STranslate/Style/Dark/DictionaryButtonDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--引入字体文件-->
    <Style x:Key="IconStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/STranslate;component/Images/#iconfont"/>
    </Style>
    
    <!--主题切换-->
    <ControlTemplate x:Key="ButtonTemplateTheme"
                     TargetType="Button">
        <Border x:Name="border"
                CornerRadius="5"
                Padding="5"
                HorizontalAlignment="Left"
                Margin="8,5,0,0"
                Width="30"
                Height="30">
            <TextBlock Style="{StaticResource IconStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="&#xe994;"
                       Foreground="WhiteSmoke"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#47484c"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="#35333c"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--置顶-->
    <ControlTemplate x:Key="ButtonTemplateTopmost"
                     TargetType="Button">
        <Border x:Name="border"
                CornerRadius="5"
                Padding="5"
                HorizontalAlignment="Left"
                Margin="8,5,0,0"
                MaxHeight="30">
            <TextBlock Style="{StaticResource IconStyle}"
                       FontSize="21"
                       VerticalAlignment="Center"
                       Text="&#xe637;"
                       Foreground="#af67c1"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#47484c"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="#35333c"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--取消置顶-->
    <ControlTemplate x:Key="ButtonTemplateUnTopmost"
                     TargetType="Button">
        <Border x:Name="border"
                CornerRadius="5"
                Padding="5"
                HorizontalAlignment="Left"
                Margin="8,5,0,0"
                MaxHeight="30">
            <TextBlock Style="{StaticResource IconStyle}"
                       FontSize="22"
                       VerticalAlignment="Center"
                       Text="&#xe9ba;"
                       Foreground="WhiteSmoke"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#47484c"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="#35333c"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--普通复制-->
    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border x:Name="border"
                    CornerRadius="5"
                    Padding="4"
                    MaxHeight="25">
            <TextBlock Style="{StaticResource IconStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="&#xe692;"
                       Foreground="WhiteSmoke"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#47484c"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="#35333c"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--蛇形复制-->
    <ControlTemplate x:Key="ButtonTemplateSnakeCopy" TargetType="Button">
        <Border x:Name="border"
                    CornerRadius="5"
                    Padding="4"
                    MaxHeight="25">
            <TextBlock Style="{StaticResource IconStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="&#xe600;"
                       Foreground="WhiteSmoke"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#47484c"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="#35333c"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--小驼峰复制-->
    <ControlTemplate x:Key="ButtonTemplateSmallHumpCopy" TargetType="Button">
        <Border x:Name="border"
                    CornerRadius="5"
                    Padding="4"
                    MaxHeight="25">
            <TextBlock Style="{StaticResource IconStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="&#xe602;"
                       Foreground="WhiteSmoke"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#47484c"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="#35333c"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--大驼峰复制-->
    <ControlTemplate x:Key="ButtonTemplateLargeHumpCopy" TargetType="Button">
        <Border x:Name="border"
                    CornerRadius="5"
                    Padding="4"
                    MaxHeight="25">
            <TextBlock Style="{StaticResource IconStyle}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="&#xe601;"
                       Foreground="WhiteSmoke"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="#47484c"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background" Value="#35333c"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>