STranslate.Style/Styles/IconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="STranslate" UriSource="pack://application:,,,/STranslate.Style;component/Resources/favicon.ico" />
    <BitmapImage x:Key="DeepL" UriSource="pack://application:,,,/STranslate.Style;component/Resources/deepl.png" />
    <BitmapImage x:Key="Baidu" UriSource="pack://application:,,,/STranslate.Style;component/Resources/baidu.png" />
    <BitmapImage x:Key="Google" UriSource="pack://application:,,,/STranslate.Style;component/Resources/google.ico" />
    <BitmapImage x:Key="Iciba" UriSource="pack://application:,,,/STranslate.Style;component/Resources/iciba.ico" />
    <BitmapImage x:Key="Youdao" UriSource="pack://application:,,,/STranslate.Style;component/Resources/youdao.png" />
    <BitmapImage x:Key="Bing" UriSource="pack://application:,,,/STranslate.Style;component/Resources/bing.png" />
    <BitmapImage x:Key="OpenAI" UriSource="pack://application:,,,/STranslate.Style;component/Resources/openai.png" />
    <BitmapImage x:Key="Gemini" UriSource="pack://application:,,,/STranslate.Style;component/Resources/gemini.png" />
    <BitmapImage x:Key="Tencent" UriSource="pack://application:,,,/STranslate.Style;component/Resources/tencent.png" />
    <BitmapImage x:Key="Ali" UriSource="pack://application:,,,/STranslate.Style;component/Resources/ali.png" />
    <BitmapImage x:Key="Niutrans" UriSource="pack://application:,,,/STranslate.Style;component/Resources/niutrans.png" />
</ResourceDictionary>