src/STranslate.Style/Styles/Navigation/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Page_Style" TargetType="{x:Type UserControl}">

        <!-- // 设置内容字体 // -->
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Content}" />

        <!-- // 设置背景色 // -->
        <Setter Property="Background" Value="Transparent" />

        <!--<Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"
                                    Y="10" />
            </Setter.Value>
        </Setter>-->

        <Style.Triggers>

            <Trigger Property="Visibility" Value="Collapsed">

                <Setter Property="Opacity" Value="0" />

            </Trigger>

            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.6"
                                         To="1"
                                         Duration="0:0:0.3" />
                        <DoubleAnimation DecelerationRatio="0.6"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         From="50"
                                         To="0"
                                         Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>