src/STranslate/Views/Preference/TTS/TTSAzurePage.xaml

<UserControl x:Class="STranslate.Views.Preference.TTS.TTSAzurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:STranslate.Model;assembly=STranslate.Model"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.TTS"
             d:DataContext="{d:DesignInstance Type=vm:TTSAzure}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontSize="{DynamicResource FontSize_Content}"
             mc:Ignorable="d">
    <Border Padding="10,20"
            BorderBrush="{DynamicResource BorderBrushColor}"
            BorderThickness="1"
            CornerRadius="4">
        <StackPanel>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           Placeholder="微软TTS"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标: " />

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          ItemsSource="{Binding Icons}"
                          SelectedValue="{Binding Icon}"
                          SelectedValuePath="Key"
                          Style="{DynamicResource IconComboBoxStyle}" />
            </Grid>

            <Grid Margin="0,10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="接口: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="304"
                                           HorizontalAlignment="Left"
                                           Placeholder="https://api.cognitive.microsofttranslator.com"
                                           Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="声音: " />

                <ComboBox Grid.Column="1"
                          MinWidth="120"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Source={common:Enumeration {x:Type model:AzureVoiceEnum}}}"
                          SelectedValue="{Binding Voice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Value" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Region: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Placeholder="southeaseasia"
                                           Text="{Binding AppID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Visibility="{Binding IdHide, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <PasswordBox Grid.Column="1"
                             MinWidth="160"
                             HorizontalAlignment="Left"
                             common:BoundPasswordBox.Attach="True"
                             common:BoundPasswordBox.Password="{Binding AppID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Tag="southeaseasia"
                             ToolTip="{Binding AppID}"
                             Visibility="{Binding IdHide, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button Grid.Column="2"
                        Command="{Binding ShowEncryptInfoCommand}"
                        CommandParameter="AppID"
                        Content="{Binding IdHide, Converter={StaticResource BooleanToContentConverter}, ConverterParameter=ICON}"
                        Style="{DynamicResource ButtonIconStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Key: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Placeholder="Key"
                                           Text="{Binding AppKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Visibility="{Binding KeyHide, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <PasswordBox Grid.Column="1"
                             MinWidth="160"
                             HorizontalAlignment="Left"
                             common:BoundPasswordBox.Attach="True"
                             common:BoundPasswordBox.Password="{Binding AppKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Tag="Key"
                             ToolTip="{Binding AppKey}"
                             Visibility="{Binding KeyHide, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button Grid.Column="2"
                        Command="{Binding ShowEncryptInfoCommand}"
                        CommandParameter="AppKey"
                        Content="{Binding KeyHide, Converter={StaticResource BooleanToContentConverter}, ConverterParameter=ICON}"
                        Style="{DynamicResource ButtonIconStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Other: " />
                <TextBlock Grid.Column="1" Margin="10,0" ToolTip="在浏览器中打开">
                    <Hyperlink Click="Hyperlink_Click">进入官网</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>