src/STranslate.Style/Styles/ConverterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:STranslate.Style.Converters">
    <!-- // 转换器 // -->
    <converter:VisibilityConverter x:Key="VisibilityConverter" />
    <converter:MultiValue2ExpandedConverter x:Key="MultiValue2ExpandedConverter" />
    <converter:String2IconConverter x:Key="String2IconConverter" />
    <converter:MultiValue2ListConverter x:Key="MultiValue2ListConverter" />
    <converter:MultiValue2VisibilityConverter x:Key="MultiValue2VisibilityConverter" />
    <converter:String2IsEnableConverter x:Key="String2IsEnableConverter" />
    <converter:BooleanReverseConverter x:Key="BooleanReverseConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converter:BooleanToVisibilityReverseConverter x:Key="BooleanToVisibilityReverseConverter" />
    <converter:BooleanToContentConverter x:Key="BooleanToContentConverter" />
    <converter:PreferenceType2BooleanConverter x:Key="PreferenceType2BooleanConverter" />
    <converter:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <converter:MultiProxyParam2VisibilityConverter x:Key="MultiProxyParam2VisibilityConverter" />
    <converter:Expander2ScaleYConverter x:Key="Expander2ScaleYConverter" />
    <converter:ComboBoxIconConverter x:Key="ComboBoxIconConverter" />
    <converter:ServiceType2StringConverter x:Key="ServiceType2StringConverter" />
    <converter:ServiceType2BrushConverter x:Key="ServiceType2BrushConverter" />
    <converter:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    <converter:Collection2VisibilityConverter x:Key="Collection2VisibilityConverter" />
    <converter:TextBoxToIntConverter x:Key="TextBoxToIntConverter" />
    <converter:ParamEqualToVisibility x:Key="ParamEqualToVisibility" />
    <converter:PromptToVisibilityConverter x:Key="PromptToVisibilityConverter" />
    <converter:PromptConverter x:Key="PromptConverter" />
    <converter:PromptToVisibilityMultiConverter x:Key="PromptToVisibilityMultiConverter" />
    <converter:StringBoolean2VisibilityConverter x:Key="StringBoolean2VisibilityConverter" />
    <converter:ReplaceMultiProp2VisibilityConverter x:Key="ReplaceMultiProp2VisibilityConverter" />
    <converter:LangEnumDescriptionConverter x:Key="LangEnumDescriptionConverter" />
    <converter:MultiLangFilterConverter x:Key="MultiLangFilterConverter" />
</ResourceDictionary>