src/STranslate.Style/Styles/IconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/favicon.ico" x:Key="STranslate" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/deepl.png" x:Key="DeepL" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/baidu.png" x:Key="Baidu" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/google.png" x:Key="Google" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/iciba.png" x:Key="Iciba" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/youdao.png" x:Key="Youdao" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/bing.png" x:Key="Bing" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/openai.png" x:Key="OpenAI" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/gemini.png" x:Key="Gemini" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/tencent.png" x:Key="Tencent" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/ali.png" x:Key="Ali" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/niutrans.png" x:Key="Niutrans" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/caiyun.png" x:Key="Caiyun" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/microsoft.png" x:Key="Microsoft" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/volcengine.png" x:Key="Volcengine" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/ecdict.png" x:Key="Ecdict" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/azure.png" x:Key="Azure" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/chatglm.png" x:Key="Chatglm" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/linyi.png" x:Key="Linyi" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/deepseek.png" x:Key="DeepSeek" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/groq.png" x:Key="Groq" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/paddleocr.png" x:Key="PaddleOCR" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/baidubce.png" x:Key="BaiduBce" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/tencent2.png" x:Key="TencentOCR" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/ollama.png" x:Key="Ollama" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/kimi.png" x:Key="Kimi" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/lingva.png" x:Key="Lingva" />
    <BitmapImage UriSource="pack://application:,,,/STranslate.Style;component/Resources/windows.png" x:Key="Windows" />
</ResourceDictionary>