src/STranslate/Views/Preference/Translator/PromptDialog.xaml

<Window
    Background="{DynamicResource NavigationBackground}"
    BorderBrush="{DynamicResource BorderBrushColor}"
    BorderThickness="1"
    FontFamily="{DynamicResource UserFont}"
    Icon="{DynamicResource Icon}"
    Loaded="promptDialog_Loaded"
    MaxHeight="600"
    SizeToContent="Height"
    Topmost="True"
    Width="400"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance Type=vm:PromptViewModel}"
    mc:Ignorable="d"
    x:Class="STranslate.Views.Preference.Translator.PromptDialog"
    x:Name="promptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.Translator"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding SaveCommand}"
            CommandParameter="{Binding ElementName=promptDialog}"
            Key="S"
            Modifiers="Ctrl" />
        <KeyBinding
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=promptDialog}"
            Key="Escape" />
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid
            Background="{DynamicResource NavigationBackground}"
            MouseDown="Header_MouseDown"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="10,3"
                Source="{DynamicResource STranslate}"
                VerticalAlignment="Top"
                Width="24" />
            <TextBlock
                FontSize="{DynamicResource FontSize20}"
                Foreground="{DynamicResource NavigationForeground}"
                Grid.Column="1"
                x:Name="TitleTxt">
                <Run Text="编辑Prompt: " />
                <Run Text="{Binding UserDefinePrompt.Name}" />
            </TextBlock>
        </Grid>

        <ScrollViewer FontSize="{DynamicResource FontSize18}" Grid.Row="1">
            <StackPanel>
                <common:PlaceholderTextBox
                    Margin="5,0"
                    MinWidth="200"
                    Placeholder="Input your prompt name"
                    Text="{Binding UserDefinePrompt.Name, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="TbName" />
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding UserDefinePrompt.Prompts}"
                    PreviewMouseWheel="ListBox_PreviewMouseWheel"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    x:Name="listbox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderInOutputStyle}">
                                <StackPanel>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Margin="5,2,0,0"
                                            Text="{Binding Role}"
                                            VerticalAlignment="Top" />
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DelCommand}"
                                            CommandParameter="{Binding .}"
                                            Content="&#xe74b;"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource ButtonIconStyle}"
                                            ToolTip="删除Prompt" />
                                    </Grid>
                                    <common:PlaceholderTextBox
                                        AcceptsReturn="True"
                                        Margin="5,0"
                                        MinHeight="60"
                                        MinWidth="200"
                                        Placeholder="Input your prompt..."
                                        Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                    Command="{Binding AddCommand}"
                    Content="添加Prompt"
                    FontWeight="Bold"
                    x:Name="Add" />
            </StackPanel>
        </ScrollViewer>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=promptDialog}"
                Content="保存"
                IsDefault="True" />
            <Button
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=promptDialog}"
                Content="取消" />
        </WrapPanel>
    </Grid>
</Window>