src/STranslate/Views/Preference/Translator/TranslatorEcdictPage.xaml

<UserControl x:Class="STranslate.Views.Preference.Translator.TranslatorEcdictPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:STranslate.Model;assembly=STranslate.Model"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.Translator"
             d:DataContext="{d:DesignInstance Type=vm:TranslatorEcdict}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontSize="{DynamicResource FontSize_Content}"
             mc:Ignorable="d">
    <Border Padding="10,20"
            BorderBrush="{DynamicResource BorderBrushColor}"
            BorderThickness="1"
            CornerRadius="4">
        <StackPanel>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           Placeholder="简明英汉词典"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="自动执行: " ToolTip="执行翻译时是否自动翻译，否则需要手动点击才能进行翻译" />

                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding AutoExecute}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标: " />

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          ItemsSource="{Binding Icons}"
                          SelectedValue="{Binding Icon}"
                          SelectedValuePath="Key"
                          Style="{DynamicResource IconComboBoxStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="主页: " />
                <TextBlock Grid.Column="1" Margin="10,0" ToolTip="在浏览器中打开">
                    <Hyperlink Click="Hyperlink_Click">项目主页</Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="资源: " />
                <ProgressBar Grid.Column="1"
                             Margin="110,0,0,0"
                             FontSize="{DynamicResource FontSize_Prompt}"
                             Maximum="100"
                             Visibility="{Binding IsShowProcessBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding ProcessValue}" />

                <ToggleButton Name="BTN_Down"
                              Grid.Column="1"
                              Width="100"
                              HorizontalAlignment="Left"
                              Content="下载资源包"
                              Style="{DynamicResource ToggleButtonTextStyle}"
                              Visibility="{Binding HasDB, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <Popup MinWidth="80"
                       MinHeight="30"
                       MaxHeight="400"
                       AllowsTransparency="True"
                       IsOpen="{Binding ElementName=BTN_Down, Path=IsChecked}"
                       Placement="Center"
                       PlacementTarget="{Binding ElementName=BTN_Down}"
                       PopupAnimation="Fade"
                       StaysOpen="False">
                    <Border Width="100"
                            BorderBrush="{DynamicResource BorderBrushColor}"
                            BorderThickness="1"
                            Style="{DynamicResource BorderPopupStyle}">
                        <StackPanel>
                            <Button Command="{Binding DownloadResourceCommand}" Content="Github">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValue2ListConverter}">
                                        <Binding ElementName="BTN_Down" />
                                        <Binding Source="{x:Static model:GithubProxy.None}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button Command="{Binding DownloadResourceCommand}" Content="ghProxy">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValue2ListConverter}">
                                        <Binding ElementName="BTN_Down" />
                                        <Binding Source="{x:Static model:GithubProxy.GHProxy}" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Border>
                </Popup>

                <Button Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding DownloadResourceCancelCommand}"
                        Content="取消"
                        Visibility="{Binding IsShowProcessBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding CheckResourceCommand}"
                        Content="检查数据包"
                        Visibility="{Binding HasDB, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Grid.Column="1"
                        Width="60"
                        Margin="110,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding DeleteResourceCommand}"
                        Content="删除"
                        Visibility="{Binding HasDB, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Column="1"
                           Margin="180,0,0,0"
                           Text="{Binding DbFileSize}"
                           Visibility="{Binding HasDB, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="说明: " />
                <TextBlock Grid.Column="1" Text="仅支持英语单词，不支持句子翻译" />
                <TextBlock Grid.Column="1"
                           Margin="280,0,0,0"
                           Style="{DynamicResource InfoTextBlock}"
                           ToolTip="{Binding Tips}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>