src/STranslate/Views/Preference/Translator/TranslatorDeepLPage.xaml

<UserControl
    Background="Transparent"
    FontSize="{DynamicResource FontSize18}"
    d:DataContext="{d:DesignInstance Type=vm:TranslatorDeepL}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="STranslate.Views.Preference.Translator.TranslatorDeepLPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.Translator"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        BorderBrush="{DynamicResource BorderBrushColor}"
        BorderThickness="1"
        CornerRadius="4"
        Padding="10,20">
        <StackPanel>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称: " />

                <common:PlaceholderTextBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="160"
                    Placeholder="DeepL"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="接口: " />
                <common:PlaceholderTextBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="282"
                    Placeholder="https://api-free.deepl.com/v2/translate"
                    Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Key: " />

                <common:PlaceholderTextBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="160"
                    Placeholder="AuthKey"
                    Text="{Binding AppKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Visibility="{Binding KeyHide, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <PasswordBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="160"
                    Tag="AuthKey"
                    ToolTip="{Binding AppKey}"
                    Visibility="{Binding KeyHide, Converter={StaticResource BooleanToVisibilityConverter}}"
                    common:BoundPasswordBox.Attach="True"
                    common:BoundPasswordBox.Password="{Binding AppKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <Button
                    Command="{Binding ShowEncryptInfoCommand}"
                    CommandParameter="AppKey"
                    Content="{Binding KeyHide, Converter={StaticResource BooleanToContentConverter}, ConverterParameter=ICON}"
                    Grid.Column="2"
                    Style="{DynamicResource ButtonIconStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="自动执行: " ToolTip="执行翻译时是否自动翻译，否则需要手动点击才能进行翻译" />

                <ToggleButton
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding AutoExecute}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="连通测试: " />

                <Button
                    Command="{Binding TestCommand}"
                    Content="验证"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="80"
                    Visibility="{Binding TestCommand.IsRunning, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <Button
                    Command="{Binding TestCancelCommand}"
                    Content="取消"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="80"
                    Visibility="{Binding TestCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="余额查询: " />
                <Button
                    Command="{Binding UsageCommand}"
                    Content="查询"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="80"
                    Visibility="{Binding UsageCommand.IsRunning, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <Button
                    Command="{Binding UsageCancelCommand}"
                    Content="取消"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    MinWidth="80"
                    Visibility="{Binding UsageCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ProgressBar
                    FontSize="{DynamicResource FontSize16}"
                    Grid.Column="2"
                    Maximum="100"
                    Value="{Binding Usage}" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="{Binding UsageStr}" />
            </Grid>

            <Grid Margin="0,10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标: " />

                <ComboBox
                    BorderThickness="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Icons}"
                    SelectedValue="{Binding Icon}"
                    SelectedValuePath="Key"
                    Style="{DynamicResource IconComboBoxStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Other: " />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    ToolTip="在浏览器中打开">
                    <Hyperlink Click="Hyperlink_Click">进入官网</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>