src/STranslate/Views/Preference/Translator/TranslatorTencentPage.xaml

<UserControl x:Class="STranslate.Views.Preference.Translator.TranslatorTencentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:STranslate.Model;assembly=STranslate.Model"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.Translator"
             d:DataContext="{d:DesignInstance Type=vm:TranslatorTencent}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontSize="{DynamicResource FontSize_Content}"
             mc:Ignorable="d">
    <Border Padding="10,20"
            BorderBrush="{DynamicResource BorderBrushColor}"
            BorderThickness="1"
            CornerRadius="4">
        <StackPanel>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           Placeholder="腾讯翻译君"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="接口: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="304"
                                           HorizontalAlignment="Left"
                                           Placeholder="https://tmt.tencentcloudapi.com"
                                           Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="项目ID: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           Placeholder="ProjectId: 0"
                                           PreviewKeyDown="AcceptOnlyNumber"
                                           Text="{Binding ProjectId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="地区: " />

                <ComboBox Grid.Column="1"
                          MinWidth="120"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          DisplayMemberPath="Description"
                          ItemsSource="{Binding Source={common:Enumeration {x:Type model:TencentRegionEnum}}}"
                          SelectedValue="{Binding Region, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="Value" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="SecretId: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Placeholder="SecretId"
                                           Text="{Binding AppID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Visibility="{Binding IdHide, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <PasswordBox Grid.Column="1"
                             MinWidth="160"
                             HorizontalAlignment="Left"
                             common:BoundPasswordBox.Attach="True"
                             common:BoundPasswordBox.Password="{Binding AppID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Tag="SecretId"
                             ToolTip="{Binding AppID}"
                             Visibility="{Binding IdHide, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button Grid.Column="2"
                        Command="{Binding ShowEncryptInfoCommand}"
                        CommandParameter="AppID"
                        Content="{Binding IdHide, Converter={StaticResource BooleanToContentConverter}, ConverterParameter=ICON}"
                        Style="{DynamicResource ButtonIconStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="38" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="SecretKey: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Placeholder="SecretKey"
                                           Text="{Binding AppKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Visibility="{Binding KeyHide, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <PasswordBox Grid.Column="1"
                             MinWidth="160"
                             HorizontalAlignment="Left"
                             common:BoundPasswordBox.Attach="True"
                             common:BoundPasswordBox.Password="{Binding AppKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Tag="SecretKey"
                             ToolTip="{Binding AppKey}"
                             Visibility="{Binding KeyHide, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button Grid.Column="2"
                        Command="{Binding ShowEncryptInfoCommand}"
                        CommandParameter="AppKey"
                        Content="{Binding KeyHide, Converter={StaticResource BooleanToContentConverter}, ConverterParameter=ICON}"
                        Style="{DynamicResource ButtonIconStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="自动执行: " ToolTip="执行翻译时是否自动翻译，否则需要手动点击才能进行翻译" />

                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding AutoExecute}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="连通测试: " />

                <Button Grid.Column="1"
                        MinWidth="80"
                        HorizontalAlignment="Left"
                        Command="{Binding TestCommand}"
                        Content="验证"
                        Visibility="{Binding IsTesting, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <Button Grid.Column="1"
                        MinWidth="80"
                        HorizontalAlignment="Left"
                        Command="{Binding TestCancelCommand}"
                        Content="取消"
                        Visibility="{Binding IsTesting, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <Grid Margin="0,10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标: " />

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          ItemsSource="{Binding Icons}"
                          SelectedValue="{Binding Icon}"
                          SelectedValuePath="Key"
                          Style="{DynamicResource IconComboBoxStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Other: " />
                <TextBlock Grid.Column="1" Margin="10,0" ToolTip="在浏览器中打开">
                    <Hyperlink Click="Hyperlink_Click">进入官网</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>