src/STranslate/Views/Preference/Translator/TranslatorSTranslatePage.xaml

<UserControl x:Class="STranslate.Views.Preference.Translator.TranslatorSTranslatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.Translator"
             d:DataContext="{d:DesignInstance Type=vm:TranslatorSTranslate}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontSize="{DynamicResource FontSize_Content}"
             mc:Ignorable="d">
    <Border Padding="10,20"
            BorderBrush="{DynamicResource BorderBrushColor}"
            BorderThickness="1"
            CornerRadius="4">
        <StackPanel>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           Placeholder="STranslate"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标: " />

                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          ItemsSource="{Binding Icons}"
                          SelectedValue="{Binding Icon}"
                          SelectedValuePath="Key"
                          Style="{DynamicResource IconComboBoxStyle}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="自动执行: " ToolTip="执行翻译时是否自动翻译，否则需要手动点击才能进行翻译" />

                <ToggleButton Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding AutoExecute}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="连通测试: " />

                <Button Grid.Column="1"
                        MinWidth="80"
                        HorizontalAlignment="Left"
                        Command="{Binding TestCommand}"
                        Content="验证"
                        Visibility="{Binding IsTesting, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                <Button Grid.Column="1"
                        MinWidth="80"
                        HorizontalAlignment="Left"
                        Command="{Binding TestCancelCommand}"
                        Content="取消"
                        Visibility="{Binding IsTesting, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="说明: " />
                <TextBlock Grid.Column="1" Text="本地服务" />
                <TextBlock Grid.Column="1"
                           Margin="80,0,0,0"
                           Style="{DynamicResource InfoTextBlock}"
                           ToolTip="{Binding Tips}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>