STranslate/Views/Preference/CommonPage.xaml

<UserControl x:Class="STranslate.Views.Preference.CommonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:STranslate.Views.Preference"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference"
             d:DataContext="{d:DesignInstance Type=vm:CommonViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:FontFamily="{DynamicResource FontFamily_LXGW}"
             d:FontSize="{DynamicResource FontSize_Content}"
             Style="{StaticResource ResourceKey=Page_Style}"
             mc:Ignorable="d">
    <Border CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <!-- // 常规配置 // -->
                    <Border Margin="8" Background="{DynamicResource BorderContentBackground}" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="20,10">
                                <TextBlock HorizontalAlignment="Left" Text="开机时自动启动" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="开机时自动启动软件(该用户登录)" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding IsStartup}" />
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock Text="以管理员权限启动" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="以便全局快捷键在具有管理员权限的窗口也能响应" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding NeedAdmin}" />
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock Text="历史记录数量" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="历史记录最大数量设置" />
                                <ComboBox Height="30" HorizontalAlignment="Right" SelectedIndex="{Binding HistorySizeType}">
                                    <ComboBoxItem Content="50 条" />
                                    <ComboBoxItem Content="100 条" />
                                    <ComboBoxItem Content="200 条" />
                                    <ComboBoxItem Content="500 条" />
                                    <ComboBoxItem Content="1000 条" />
                                    <ComboBoxItem Content="无限制" />
                                    <ComboBoxItem Content="不保存" />
                                </ComboBox>
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock Text="语种识别比例(zh-en)" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="针对中英文情况下英文字符占总字符数的比例" />
                                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Orientation="Horizontal">
                                    <Slider MinWidth="160"
                                            Margin="0,0,30,0"
                                            IsSnapToTickEnabled="True"
                                            Maximum="0.99"
                                            Minimum="0.01"
                                            TickFrequency="0.01"
                                            TickPlacement="None"
                                            Value="{Binding AutoScale}" />
                                    <TextBlock Margin="0,0,10,0" Text="{Binding AutoScale, StringFormat={}{0:F2}}" />
                                </StackPanel>
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock Text="双击托盘功能" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="鼠标左键双击头盘程序功能选择" />
                                <ComboBox Height="30"
                                          HorizontalAlignment="Right"
                                          DisplayMemberPath="Key"
                                          ItemsSource="{Binding FuncDict}"
                                          SelectedValue="{Binding DoubleTapTrayFunc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectedValuePath="Value" />
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <!-- // UI相关设置 // -->
                    <Border Margin="8" Background="{DynamicResource BorderContentBackground}" CornerRadius="5">
                        <StackPanel>
                            <DockPanel Margin="20,10">
                                <TextBlock Text="明暗主题" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="亮色主题、暗色主题切换" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding IsBright}" />
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock Text="窗口跟随鼠标" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="主窗口弹出位置跟随鼠标位置" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding IsFollowMouse}" />
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock Text="OCR翻译关闭界面" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="后针对结果进行翻译同时关闭" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding CloseUIOcrRetTranslate}" />
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock HorizontalAlignment="Left" Text="非常规屏幕截图修复" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="非16:9的拓展显示器截图移位的问题" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding UnconventionalScreen}" />
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <!-- // 内容调整设置 // -->
                    <Border Margin="8" Background="{DynamicResource BorderContentBackground}" CornerRadius="5">
                        <StackPanel Orientation="Vertical">
                            <DockPanel Margin="20,10">
                                <TextBlock Text="OCR自动复制" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="OCR识别文本后自动复制文本内容" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding IsOcrAutoCopyText}" />
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock Text="调整内容后翻译" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="主窗口移除换行或空格后立即重新翻译内容" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding IsAdjustContentTranslate}" />
                            </DockPanel>

                            <DockPanel Margin="20,10">
                                <TextBlock Text="移除换行" />
                                <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="取词时移除所有换行" />
                                <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding IsRemoveLineBreakGettingWords}" />
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1" Margin="20,0">
                <Button Width="60"
                        Margin="0,0,76,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ResetCommand}"
                        Content="撤销" />
                <Button Width="60"
                        Padding="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SaveCommand}"
                        Content="保存" />
            </Grid>
        </Grid>
    </Border>
</UserControl>