STranslate/Views/Preference/HistoryPage.xaml

<UserControl x:Class="STranslate.Views.Preference.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:proxy="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference"
             x:Name="HistoryPageUC"
             d:DataContext="{d:DesignInstance Type=vm:HistoryViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:FontFamily="{DynamicResource FontFamily_LXGW}"
             d:FontSize="{DynamicResource FontSize_Content}"
             Style="{StaticResource ResourceKey=Page_Style}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <proxy:BindingProxy x:Key="vm" Data="{Binding ElementName=HistoryPageUC, Path=DataContext}" />
        <proxy:BindingProxy x:Key="scroll" Data="{Binding ElementName=scroll}" />
    </UserControl.Resources>
    <Border CornerRadius="5">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="scroll"
                          Margin="0,0,0,30"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <!-- // 历史记录 // -->
                <ListBox x:Name="HistoryListBox"
                         AllowDrop="True"
                         BorderThickness="0"
                         Background="{DynamicResource BorderBackground}"
                         ItemsSource="{Binding HistoryList}"
                         PreviewMouseWheel="HistoryListBox_PreviewMouseWheel"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         SelectedIndex="{Binding SelectedIndex}">
                    <ListBox.ContextMenu>
                        <ContextMenu Width="120">
                            <MenuItem Command="{Binding RefreshCommand}"
                                      CommandParameter="{Binding Source={StaticResource scroll}, Path=Data}"
                                      FontFamily="{DynamicResource IconFont}"
                                      Header="刷新记录"
                                      Icon="&#xe60f;" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TogglePageCommand}" CommandParameter="{Binding ElementName=HistoryListBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="HistoryControl" Height="50" Style="{DynamicResource BorderInOutputStyle}">
                                <TextBlock Margin="5,0" Text="{Binding SourceText}" TextTrimming="CharacterEllipsis" />
                                <Border.ContextMenu>
                                    <ContextMenu Width="120">
                                        <MenuItem FontFamily="{DynamicResource IconFont}"
                                                  Header="添加收藏"
                                                  Icon="&#xe8b9;"
                                                  Visibility="Collapsed" />
                                        <MenuItem Command="{Binding Source={StaticResource vm}, Path=Data.RefreshCommand}"
                                                  CommandParameter="{Binding Source={StaticResource scroll}, Path=Data}"
                                                  FontFamily="{DynamicResource IconFont}"
                                                  Header="刷新记录"
                                                  Icon="&#xe60f;" />
                                        <Separator />
                                        <MenuItem Command="{Binding Source={StaticResource vm}, Path=Data.DeleteHistoryCommand}"
                                                  FontFamily="{DynamicResource IconFont}"
                                                  Header="删除记录"
                                                  Icon="&#xe74b;" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="HistoryControl" Property="Background" Value="{DynamicResource BtnMouseOverBackground}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                    <Setter TargetName="HistoryControl" Property="Background" Value="{DynamicResource BtnPressedBackground}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <Grid Height="30" VerticalAlignment="Bottom" Background="{DynamicResource BorderLangBackground}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource FontSize_Identify}">
                    <Run Text="共 " />
                    <Run Text="{Binding Count}" />
                    <Run Text=" 项" />
                </TextBlock>

                <Button x:Name="BTN_Del_All"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="{DynamicResource BorderLangBackground}"
                        Command="{Binding PopupCommand}"
                        CommandParameter="{Binding ElementName=Popup}"
                        Content="···" />
                <Popup x:Name="Popup"
                       MinWidth="80"
                       MinHeight="30"
                       AllowsTransparency="True"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=BTN_Del_All}"
                       PopupAnimation="Slide"
                       StaysOpen="False">
                    <Grid>
                        <Rectangle Margin="5"
                                   Fill="{DynamicResource BorderBackground}"
                                   RadiusX="2"
                                   RadiusY="2">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="{DynamicResource PopupDropShadowEffectColor}" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <ListBox Name="ServiceListBox"
                                 Margin="5"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding EventList}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DeleteAllHistoryCommand}" CommandParameter="{Binding ElementName=Popup}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="border" Margin="10,5" Style="{DynamicResource BorderPopupStyle}">
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{DynamicResource IconFont}"
                                                       Foreground="{DynamicResource BtnForeground}"
                                                       Text="&#xe6cb;" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=.}" />
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource BtnMouseOverBackground}" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Popup>
            </Grid>

            <!-- // Content // -->
            <ContentControl Grid.Column="1" Content="{Binding HistoryDetailContent}" />
        </Grid>
    </Border>
</UserControl>