STranslate/Views/Preference/HotkeyPage.xaml

<UserControl x:Class="STranslate.Views.Preference.HotkeyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference"
             d:DataContext="{d:DesignInstance Type=vm:HotkeyViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:FontFamily="{DynamicResource UserFont}"
             d:FontSize="{DynamicResource FontSize_Content}"
             Loaded="UserControl_Loaded"
             Style="{StaticResource ResourceKey=Page_Style}"
             mc:Ignorable="d">
    <Border CornerRadius="5">
        <Border Margin="8" Background="{DynamicResource BorderBackground}" CornerRadius="5">
            <StackPanel Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Content="输入翻译" />
                    <TextBox x:Name="InputTextBox"
                             Grid.Column="1"
                             MinWidth="180"
                             Margin="20,2"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             CaretBrush="Transparent"
                             Cursor="Hand"
                             InputMethod.IsInputMethodEnabled="False"
                             KeyUp="Input_KeyUp"
                             PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" />
                    <Label x:Name="InputHotKeyConflictLabel"
                           Grid.Column="2"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="热键冲突"
                           DockPanel.Dock="Right"
                           FontWeight="Bold"
                           Foreground="{DynamicResource LabelHotkeyCollisionForeground}"
                           Visibility="Hidden" />
                </Grid>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Content="划词翻译" />
                    <TextBox x:Name="CrossWordTextBox"
                             Grid.Column="1"
                             MinWidth="180"
                             Margin="20,2"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             CaretBrush="Transparent"
                             Cursor="Hand"
                             InputMethod.IsInputMethodEnabled="False"
                             KeyUp="CrossWord_KeyUp"
                             PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" />
                    <Label x:Name="CrossWordHotKeyConflictLabel"
                           Grid.Column="2"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="热键冲突"
                           DockPanel.Dock="Right"
                           FontWeight="Bold"
                           Foreground="{DynamicResource LabelHotkeyCollisionForeground}"
                           Visibility="Hidden" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Content="截图翻译" />
                    <TextBox x:Name="ScreenshotTextBox"
                             Grid.Column="1"
                             MinWidth="180"
                             Margin="20,2"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             CaretBrush="Transparent"
                             Cursor="Hand"
                             InputMethod.IsInputMethodEnabled="False"
                             KeyUp="Screenshot_KeyUp"
                             PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" />
                    <Label x:Name="ScreenshotHotKeyConflictLabel"
                           Grid.Column="2"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="热键冲突"
                           DockPanel.Dock="Right"
                           FontWeight="Bold"
                           Foreground="{DynamicResource LabelHotkeyCollisionForeground}"
                           Visibility="Hidden" />
                </Grid>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Content="显示界面" />
                    <TextBox x:Name="OpenMainWindowTextBox"
                             Grid.Column="1"
                             MinWidth="180"
                             Margin="20,2"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             CaretBrush="Transparent"
                             Cursor="Hand"
                             InputMethod.IsInputMethodEnabled="False"
                             KeyUp="ShowMainwin_KeyUp"
                             PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" />
                    <Label x:Name="ShowMainwinHotKeyConflictLabel"
                           Grid.Column="2"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="热键冲突"
                           DockPanel.Dock="Right"
                           FontWeight="Bold"
                           Foreground="{DynamicResource LabelHotkeyCollisionForeground}"
                           Visibility="Hidden" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Content="鼠标滑动" />
                    <TextBox x:Name="MousehookTextBox"
                             Grid.Column="1"
                             MinWidth="180"
                             Margin="20,2"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             CaretBrush="Transparent"
                             Cursor="Hand"
                             InputMethod.IsInputMethodEnabled="False"
                             KeyUp="Mousehook_KeyUp"
                             PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" />
                    <Label x:Name="MousehookHotKeyConflictLabel"
                           Grid.Column="2"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="热键冲突"
                           DockPanel.Dock="Right"
                           FontWeight="Bold"
                           Foreground="{DynamicResource LabelHotkeyCollisionForeground}"
                           Visibility="Hidden" />
                </Grid>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Content="文字识别" />
                    <TextBox x:Name="OCRTextBox"
                             Grid.Column="1"
                             MinWidth="180"
                             Margin="20,2"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             CaretBrush="Transparent"
                             Cursor="Hand"
                             InputMethod.IsInputMethodEnabled="False"
                             KeyUp="OCR_KeyUp"
                             PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" />
                    <Label x:Name="OCRHotKeyConflictLabel"
                           Grid.Column="2"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="热键冲突"
                           DockPanel.Dock="Right"
                           FontWeight="Bold"
                           Foreground="{DynamicResource LabelHotkeyCollisionForeground}"
                           Visibility="Hidden" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="20,0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Content="静默OCR" />
                    <TextBox x:Name="SilentOCRTextBox"
                             Grid.Column="1"
                             MinWidth="180"
                             Margin="20,2"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             CaretBrush="Transparent"
                             Cursor="Hand"
                             InputMethod.IsInputMethodEnabled="False"
                             KeyUp="SilentOCR_KeyUp"
                             PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" />
                    <Label x:Name="SilentOCRHotKeyConflictLabel"
                           Grid.Column="2"
                           Margin="20,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Content="热键冲突"
                           DockPanel.Dock="Right"
                           FontWeight="Bold"
                           Foreground="{DynamicResource LabelHotkeyCollisionForeground}"
                           Visibility="Hidden" />
                </Grid>

                <Grid Margin="20,30,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            MinWidth="160"
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            Click="SaveHotkeys"
                            Content="保存配置" />
                    <Button Grid.Column="1"
                            MinWidth="160"
                            HorizontalAlignment="Left"
                            Click="ResetHoskeys"
                            Content="恢复默认" />
                </Grid>
            </StackPanel>
        </Border>
    </Border>
</UserControl>