src/STranslate/Views/InputView.xaml

<UserControl
    Background="Transparent"
    d:DataContext="{d:DesignInstance Type=vm:InputViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="STranslate.Views.InputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
    xmlns:control="clr-namespace:STranslate.Style.Controls;assembly=STranslate.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:STranslate.Model;assembly=STranslate.Model"
    xmlns:vm="clr-namespace:STranslate.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <common:BindingProxy Data="{x:Reference InputTB}" x:Key="BindingProxy" />
        <common:BindingProxy Data="{Binding}" x:Key="InputVm" />
    </UserControl.Resources>

    <!--  // 输入框 //  -->
    <Border Style="{DynamicResource BorderInOutputStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <common:PlaceholderTextBox
                Placeholder="{Binding Placeholder}"
                PreviewMouseWheel="InputTB_PreviewMouseWheel"
                Style="{DynamicResource TextBoxInputStyle}"
                Text="{Binding InputContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                x:Name="InputTB">
                <common:PlaceholderTextBox.InputBindings>
                    <KeyBinding Command="{Binding TranslateCommand}" Key="Enter" />
                    <KeyBinding
                        Command="{Binding TranslateCommand}"
                        CommandParameter="True"
                        Key="Enter"
                        Modifiers="Ctrl" />
                </common:PlaceholderTextBox.InputBindings>

                <!--  // 右键菜单 //  -->
                <common:PlaceholderTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding TbSelectAllCommand}"
                            CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data, Mode=OneWay}"
                            Header="全选"
                            Icon="&#xe658;" />
                        <Separator Margin="0,2" Style="{DynamicResource SeparatorStyle}" />
                        <MenuItem
                            Command="{Binding TbCopyCommand}"
                            CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data, Mode=OneWay}"
                            Header="复制"
                            Icon="&#xe692;" />
                        <MenuItem
                            Command="{Binding TbPasteCommand}"
                            CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data, Mode=OneWay}"
                            Header="粘贴"
                            Icon="&#xe652;" />
                        <Separator Margin="0,2" Style="{DynamicResource SeparatorStyle}" />
                        <MenuItem
                            Command="{Binding TbClearCommand}"
                            CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data, Mode=OneWay}"
                            Header="清空"
                            Icon="&#xe6cb;" />
                    </ContextMenu>
                </common:PlaceholderTextBox.ContextMenu>
            </common:PlaceholderTextBox>
            <StackPanel
                Grid.Row="1"
                Margin="10,5"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                Visibility="{Binding InputContent, Converter={StaticResource StringToVisibilityHiddenConverter}}">
                <!--  TTS  -->
                <Button
                    Command="{Binding TTSCommand}"
                    CommandParameter="{Binding InputContent}"
                    Content="&#xe610;"
                    Cursor="Hand"
                    Style="{DynamicResource ButtonCopyIconStyle}"
                    ToolTip="TTS" />
                <Button
                    Command="{Binding CopyContentCommand}"
                    CommandParameter="{Binding InputContent}"
                    Content="&#xe692;"
                    Cursor="Hand"
                    Style="{DynamicResource ButtonCopyIconStyle}"
                    ToolTip="复制输入内容" />
                <Button
                    Content="&#xe6b2;"
                    Cursor="Hand"
                    FontWeight="Bold"
                    Style="{DynamicResource ButtonCopyIconStyle}"
                    ToolTip="移除换行">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RemoveLineBreaksCommand}" CommandParameter="{Binding ElementName=InputTB}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding RemoveSpaceCommand}"
                    CommandParameter="{Binding ElementName=InputTB}"
                    Content="&#xe6ab;"
                    Cursor="Hand"
                    FontSize="{DynamicResource FontSize20}"
                    FontWeight="Bold"
                    Style="{DynamicResource ButtonCopyIconStyle}"
                    ToolTip="移除空格" />
                <Border Style="{DynamicResource LanguageMarkBorderStyle}" Visibility="{Binding IdentifyLanguage, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel Margin="5,2" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource LanguageMarkTextBlockStyle}" Text="识别为 " />
                        <TextBlock
                            FontSize="{DynamicResource FontSize14}"
                            Foreground="{DynamicResource ThemeAccentColor}"
                            Text="{Binding IdentifyLanguage}"
                            Visibility="Collapsed" />
                        <ToggleButton
                            Background="Transparent"
                            Content="{Binding IdentifyLanguage}"
                            Cursor="Hand"
                            FontFamily="{DynamicResource UserFont}"
                            FontSize="{DynamicResource FontSize14}"
                            Foreground="{DynamicResource ThemeAccentColor}"
                            Height="auto"
                            Margin="0"
                            Name="IdentifyTb"
                            Style="{DynamicResource ToggleButtonIconStyle}" />
                        <Popup
                            AllowsTransparency="True"
                            IsOpen="{Binding ElementName=IdentifyTb, Path=IsChecked}"
                            MinHeight="30"
                            MinWidth="40"
                            Name="IdentifyPopup"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=IdentifyTb}"
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <Border Style="{DynamicResource BorderStyle}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="400">
                                    <ListBox
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Name="IdentifyLb"
                                        PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemsSource>
                                            <MultiBinding Converter="{StaticResource MultiLangFilterConverter}">
                                                <Binding Source="{common:Enumeration {x:Type model:LangEnum}}" />
                                                <Binding Path="OftenUsedLang" />
                                            </MultiBinding>
                                        </ListBox.ItemsSource>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:LangEnum}">
                                                <Border
                                                    Background="{DynamicResource BorderBackground}"
                                                    BorderBrush="{x:Null}"
                                                    CornerRadius="5"
                                                    Margin="3"
                                                    x:Name="IdentifyBorder">
                                                    <TextBlock
                                                        FontSize="{DynamicResource FontSize14}"
                                                        HorizontalAlignment="Left"
                                                        Margin="3,5"
                                                        Text="{Binding Description}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="IdentifyBorder" Value="{DynamicResource BtnMouseOverBackground}" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding Source={StaticResource InputVm}, Path=Data.SelectedLanguageCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiValue2ListConverter}">
                                                            <Binding ElementName="IdentifyLb" Path="SelectedItem" />
                                                            <Binding ElementName="IdentifyTb" />
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Border>
            </StackPanel>

            <control:LoadingUC
                Grid.Row="0"
                IsAnimationPlaying="{Binding NotifyIconVM.IsScreenshotExecuting}"
                Margin="10,6,0,0"
                Visibility="{Binding NotifyIconVM.IsScreenshotExecuting, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>