src/STranslate/Views/LangView.xaml

<UserControl x:Class="STranslate.Views.LangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:STranslate.Model;assembly=STranslate.Model"
             xmlns:vm="clr-namespace:STranslate.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- // SourceLang // -->
        <ComboBox Grid.Column="0"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={common:Enumeration {x:Type model:LangEnum}}}"
                  SelectedValue="{Binding SourceLang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Value" />

        <!-- // Exchange Button // -->
        <Button Grid.Column="1"
                Command="{Binding ExchangeSourceTargetCommand}"
                Content="&#xe665;"
                Style="{DynamicResource ButtonIconStyle}" />

        <!-- // TargetLang // -->
        <ComboBox Grid.Column="2"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={common:Enumeration {x:Type model:LangEnum}}}"
                  SelectedValue="{Binding TargetLang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Value" />
    </Grid>
</UserControl>