src/STranslate/Views/MainView.xaml

<Window x:Class="STranslate.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:STranslate.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:STranslate.Views"
        xmlns:vm="clr-namespace:STranslate.ViewModels"
        x:Name="Mwin"
        Title="STranslate"
        MinWidth="400"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Background="{DynamicResource BorderBackground}"
        Deactivated="Mwin_Deactivated"
        FontFamily="{DynamicResource UserFont}"
        FontSize="{DynamicResource FontSize_Content}"
        Icon="{DynamicResource STranslate}"
        MouseLeftButtonDown="Mwin_MouseLeftButtonDown"
        ShowInTaskbar="False"
        SizeChanged="Mwin_SizeChanged"
        SizeToContent="Height"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Q" Command="{Binding NotifyIconVM.ExitCommand}" Modifiers="Ctrl+Shift" />
        <KeyBinding Key="OemComma" Command="{Binding NotifyIconVM.OpenPreferenceCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="OemQuestion" Command="{Binding NotifyIconVM.OpenHistoryCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="T"
                    Command="{Binding StickyCommand}"
                    CommandParameter="{Binding ElementName=Mwin}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="R" Command="{Binding ChangeThemeCommand}" Modifiers="Ctrl+Shift" />
        <KeyBinding Key="Esc" Command="{Binding EscCommand}" CommandParameter="{Binding ElementName=Mwin, Mode=OneWay}" />

        <KeyBinding Key="A" Command="{Binding ShowHideInputCommand}" Modifiers="Ctrl+Shift" />

        <!-- // 输出框快捷键复制 // -->
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="1" Gesture="Ctrl+1" />
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="2" Gesture="Ctrl+2" />
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="3" Gesture="Ctrl+3" />
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="4" Gesture="Ctrl+4" />
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="5" Gesture="Ctrl+5" />
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="6" Gesture="Ctrl+6" />
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="7" Gesture="Ctrl+7" />
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="8" Gesture="Ctrl+8" />
        <KeyBinding Command="{Binding OutputVM.HotkeyCopyCommand}" CommandParameter="9" Gesture="Ctrl+9" />

        <!-- // 重置字体大小 // -->
        <KeyBinding Command="{Binding ResetFontsizeCommand}" Gesture="Ctrl+OemTilde" />

        <!-- // 宽、最大高快捷键调整 // -->
        <KeyBinding Command="{Binding ViewWidthMaxHeightPlusCommand}" CommandParameter="{Binding ElementName=Mwin}" Gesture="Ctrl+OemPlus" />
        <KeyBinding Command="{Binding ViewWidthPlusCommand}" CommandParameter="{Binding ElementName=Mwin}" Gesture="Ctrl+Alt+OemPlus" />
        <KeyBinding Command="{Binding ViewMaxHeightPlusCommand}" Gesture="Ctrl+Shift+OemPlus" />
        <KeyBinding Command="{Binding ViewWidthMaxHeightMinusCommand}" CommandParameter="{Binding ElementName=Mwin}" Gesture="Ctrl+OemMinus" />
        <KeyBinding Command="{Binding ViewWidthMinusCommand}" CommandParameter="{Binding ElementName=Mwin}" Gesture="Ctrl+Alt+OemMinus" />
        <KeyBinding Command="{Binding ViewMaxHeightMinusCommand}" Gesture="Ctrl+Shift+OemMinus" />
        <KeyBinding Command="{Binding ResetMaxHeightWidthCommand}" Gesture="Ctrl+0" />
    </Window.InputBindings>
    <Window.Resources>
        <Storyboard x:Key="WAnimation">
            <DoubleAnimation Storyboard.TargetName="Mwin" Storyboard.TargetProperty="Width" Duration="0:0:0.15" />
        </Storyboard>
        <Storyboard x:Key="HAnimation">
            <DoubleAnimation Storyboard.TargetName="Mwin" Storyboard.TargetProperty="MaxHeight" Duration="0:0:0.15" />
        </Storyboard>

        <Storyboard x:Key="ViewAnimation">
            <DoubleAnimation Storyboard.TargetName="Mwin" Storyboard.TargetProperty="Opacity" Duration="0:0:0.15" />
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Mwin}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" CommandParameter="{Binding ElementName=Mwin}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, TransformOn=Render, Delay=10}" Style="{DynamicResource BorderMainStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- // 系统托盘 // -->
            <local:NotifyIcon DataContext="{Binding NotifyIconVM}" />

            <!-- // Header // -->
            <local:HeaderView x:Name="HeaderView"
                              DataContext="{Binding ElementName=Mwin, Path=DataContext}"
                              Focusable="False"
                              WindowChrome.IsHitTestVisibleInChrome="True" />

            <ScrollViewer Grid.Row="1" Focusable="False">
                <StackPanel>
                    <!-- // Input // -->
                    <local:InputView x:Name="InputView"
                                     Margin="10,0"
                                     DataContext="{Binding InputVM}"
                                     FontSize="{DynamicResource FontSize_TextBox}"
                                     Visibility="{Binding ElementName=Mwin, Path=DataContext.IsOnlyShowRet, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />

                    <!-- // Mid // -->
                    <local:LangView Margin="60,0"
                                    DataContext="{Binding ElementName=Mwin, Path=DataContext}"
                                    Focusable="False"
                                    Visibility="{Binding IsOnlyShowRet, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />

                    <!-- // Output // -->
                    <local:OutputView Margin="10,0,10,10"
                                      DataContext="{Binding OutputVM}"
                                      Focusable="False"
                                      FontSize="{DynamicResource FontSize_TextBox}" />
                </StackPanel>
            </ScrollViewer>

            <!-- // Notify // -->
            <view:ToastView x:Name="notify"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Focusable="False"
                            Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>