src/STranslate/Views/OCRView.xaml

<Window x:Class="STranslate.Views.OCRView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
        xmlns:control="clr-namespace:STranslate.Style.Controls;assembly=STranslate.Style"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:STranslate.Model;assembly=STranslate.Model"
        xmlns:view="clr-namespace:STranslate.Views"
        xmlns:vm="clr-namespace:STranslate.ViewModels"
        Title="STranslate OCR"
        Width="{Binding OcrViewWidth, Mode=TwoWay}"
        Height="{Binding OcrViewHeight, Mode=TwoWay}"
        MinWidth="700"
        MinHeight="300"
        d:DataContext="{d:DesignInstance Type=vm:OCRViewModel}"
        Background="{DynamicResource BorderBackground}"
        BorderBrush="{DynamicResource BorderBrushColor}"
        BorderThickness="1"
        FontFamily="{DynamicResource UserFont}"
        Icon="{DynamicResource Icon}"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <KeyBinding Key="OemComma" Command="{Binding OCRPreferenceCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="T"
                    Command="{Binding StickyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Modifiers="Ctrl+Shift" />
        <!-- // 快捷键复制 // -->
        <KeyBinding Command="{Binding HotkeyCopyCommand}" Gesture="Ctrl+1" />
        <!-- // 重置图片大小及位置 // -->
        <KeyBinding Command="{Binding ResetImgCommand}" CommandParameter="{Binding ElementName=ImgCtl}"
                    Gesture="Ctrl+0" />
        <!-- // 重置字体大小 // -->
        <KeyBinding Command="{Binding ResetFontSizeCommand}" Gesture="Ctrl+OemTilde" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding WindowStateChangeCommand}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <common:BindingProxy x:Key="TBProxy" Data="{x:Reference TB}" />
        <ContextMenu x:Key="TBCM" Width="120">
            <MenuItem Command="{Binding TBSelectAllCommand}"
                      CommandParameter="{Binding Source={StaticResource TBProxy}, Path=Data, Mode=OneWay}"
                      Header="全选"
                      Icon="&#xe658;" />
            <Separator Margin="0,2" Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Command="{Binding TBCopyCommand}"
                      CommandParameter="{Binding Source={StaticResource TBProxy}, Path=Data, Mode=OneWay}"
                      Header="复制"
                      Icon="&#xe692;" />
            <MenuItem Command="{Binding TBPasteCommand}"
                      CommandParameter="{Binding Source={StaticResource TBProxy}, Path=Data, Mode=OneWay}"
                      Header="粘贴"
                      Icon="&#xe652;" />
            <Separator Margin="0,2" Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Command="{Binding TBClearCommand}"
                      CommandParameter="{Binding Source={StaticResource TBProxy}, Path=Data, Mode=OneWay}"
                      Header="清空"
                      Icon="&#xe6cb;" />
        </ContextMenu>
        <common:BindingProxy x:Key="QrTBProxy" Data="{x:Reference QrTB}" />
        <ContextMenu x:Key="QrTBCM" Width="120">
            <MenuItem Command="{Binding TBSelectAllCommand}"
                      CommandParameter="{Binding Source={StaticResource QrTBProxy}, Path=Data, Mode=OneWay}"
                      Header="全选"
                      Icon="&#xe658;" />
            <Separator Margin="0,2" Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Command="{Binding TBCopyCommand}"
                      CommandParameter="{Binding Source={StaticResource QrTBProxy}, Path=Data, Mode=OneWay}"
                      Header="复制"
                      Icon="&#xe692;" />
            <MenuItem Command="{Binding TBPasteCommand}"
                      CommandParameter="{Binding Source={StaticResource QrTBProxy}, Path=Data, Mode=OneWay}"
                      Header="粘贴"
                      Icon="&#xe652;" />
            <Separator Margin="0,2" Style="{DynamicResource SeparatorStyle}" />
            <MenuItem Command="{Binding TBClearCommand}"
                      CommandParameter="{Binding Source={StaticResource QrTBProxy}, Path=Data, Mode=OneWay}"
                      Header="清空"
                      Icon="&#xe6cb;" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- // Header // -->
        <Border Name="Header"
                Background="{DynamicResource BorderBackground}"
                CornerRadius="5"
                MouseDown="Header_MouseDown"
                MouseLeftButtonDown="Header_MouseLeftButtonDown"
                WindowChrome.IsHitTestVisibleInChrome="True">

            <Grid>
                <!-- // Topmost // -->
                <Button Margin="10,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding StickyCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="{Binding TopMostContent}"
                        FontSize="22"
                        Style="{DynamicResource ButtonStickyIconStyle}"
                        Tag="{Binding IsTopMost}" />

                <!-- // Title // -->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Image Height="30" Source="{DynamicResource STranslate}" />
                    <TextBlock Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="{DynamicResource NavigationForeground}"
                               Text="STranslate OCR" />
                </StackPanel>

                <!-- // Button // -->
                <StackPanel Margin="15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Command="{Binding MinimizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="&#xe676;"
                            FontSize="20"
                            Style="{DynamicResource ButtonIconStyle}" />
                    <Button Command="{Binding MaximizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{Binding MaximizeContent}"
                            FontWeight="Bold"
                            Style="{DynamicResource ButtonIconStyle}" />
                    <Button Command="{Binding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="&#xe64d;"
                            FontSize="16"
                            Style="{DynamicResource ButtonCloseStyle}" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- // Content // -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- // img // -->
                <Border Margin="10" Background="{DynamicResource BorderContentBackground}" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Margin="5"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Disabled">
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="SizeAll">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:CallMethodAction MethodName="MouseDown" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:CallMethodAction MethodName="MouseUp" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:CallMethodAction MethodName="MouseMove" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseWheel">
                                        <i:CallMethodAction MethodName="MouseWheel" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Name="ImgCtl"
                                       AllowDrop="True"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{Binding GetImg}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                                   PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </ContentControl>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Margin="3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <Button Command="{Binding CopyImgCommand}"
                                        Content="&#xe692;"
                                        Style="{DynamicResource ButtonCopyIconStyle}"
                                        ToolTip="复制图片"
                                        Visibility="{Binding Bs, Converter={StaticResource VisibilityConverter}}" />
                                <Button Command="{Binding SaveImgCommand}"
                                        Content="&#xe63b;"
                                        Style="{DynamicResource ButtonCopyIconStyle}"
                                        ToolTip="保存图片"
                                        Visibility="{Binding Bs, Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FlowDirection="RightToLeft"
                                        Orientation="Horizontal">
                                <TextBlock Name="RateTB"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           FlowDirection="LeftToRight"
                                           Text="{Binding ImgScale, StringFormat={}{0:P0}}" />
                                <Button Command="{Binding ResetImgCommand}"
                                        CommandParameter="{Binding ElementName=ImgCtl}"
                                        Content="&#xe64f;"
                                        FontSize="21"
                                        Style="{DynamicResource ButtonCopyIconStyle}"
                                        ToolTip="适应窗口"
                                        Visibility="{Binding Bs, Converter={StaticResource VisibilityConverter}}" />
                                <Button Command="{Binding SwitchImgCommand}"
                                        CommandParameter="{Binding ElementName=ImgCtl}"
                                        Content="&#xe621;"
                                        Style="{DynamicResource ButtonCopyIconStyle}"
                                        ToolTip="切换原图/标注图"
                                        Visibility="{Binding Bs, Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!-- // content // -->
                <Border Grid.Column="1"
                        Margin="10"
                        Background="{DynamicResource BorderContentBackground}"
                        CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition>
                                <RowDefinition.Style>
                                    <Style TargetType="RowDefinition">
                                        <Setter Property="Height" Value="auto" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding QrCodeContent, Converter={StaticResource String2IsEnableConverter}}"
                                                Value="true">
                                                <Setter Property="Height" Value="*" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- // OCR Content // -->
                        <TextBox x:Name="TB"
                                 Margin="3,3,3,24"
                                 ContextMenu="{StaticResource TBCM}"
                                 FontSize="{DynamicResource FontSize_TextBox}"
                                 PreviewMouseWheel="InputTB_PreviewMouseWheel"
                                 Style="{DynamicResource TextBoxOCRStyle}"
                                 Text="{Binding GetContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!-- // content footer // -->
                        <StackPanel Margin="3,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Button Command="{Binding TTSCommand}"
                                    CommandParameter="{Binding GetContent}"
                                    Content="&#xe610;"
                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                    ToolTip="TTS"
                                    Visibility="{Binding GetContent, Converter={StaticResource VisibilityConverter}}" />
                            <Button Command="{Binding CopyCommand}"
                                    CommandParameter="{Binding GetContent}"
                                    Content="&#xe692;"
                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                    ToolTip="复制"
                                    Visibility="{Binding GetContent, Converter={StaticResource VisibilityConverter}}" />
                            <Button Content="&#xe6b2;"
                                    FontWeight="Bold"
                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                    ToolTip="移除换行"
                                    Visibility="{Binding GetContent, Converter={StaticResource VisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RemoveLineBreaksCommand}"
                                                               CommandParameter="{Binding ElementName=TB}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Command="{Binding RemoveSpaceCommand}"
                                    CommandParameter="{Binding ElementName=TB}"
                                    Content="&#xe6ab;"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                    ToolTip="移除空格"
                                    Visibility="{Binding GetContent, Converter={StaticResource VisibilityConverter}}" />
                        </StackPanel>

                        <Separator VerticalAlignment="Bottom"
                                   BorderBrush="{DynamicResource TextForeground}"
                                   BorderThickness="3"
                                   Visibility="{Binding QrCodeContent, Converter={StaticResource VisibilityConverter}}" />
                        <!-- // QrCode Content // -->
                        <TextBox x:Name="QrTB"
                                 Grid.Row="1"
                                 Margin="3,23,3,3"
                                 ContextMenu="{StaticResource QrTBCM}"
                                 FontSize="{DynamicResource FontSize_TextBox}"
                                 PreviewMouseWheel="InputTB_PreviewMouseWheel"
                                 Style="{DynamicResource TextBoxOCRStyle}"
                                 Text="{Binding QrCodeContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding QrCodeContent, Converter={StaticResource VisibilityConverter}}" />
                        <Button Grid.Row="1"
                                Width="20"
                                Height="20"
                                Margin="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding ClearQrContentCommand}"
                                Content="&#xe64d;"
                                FontSize="{DynamicResource FontSize_Service}"
                                Foreground="{DynamicResource ThemeAccentColor}"
                                Style="{DynamicResource ButtonIconStyle}"
                                Visibility="{Binding QrCodeContent, Converter={StaticResource VisibilityConverter}}" />
                        <TextBlock Grid.Row="1"
                                   Margin="4"
                                   VerticalAlignment="Top"
                                   FontFamily="{DynamicResource IconFont}"
                                   FontSize="{DynamicResource FontSize_Identify}"
                                   Foreground="{DynamicResource ThemeAccentColor}"
                                   IsHitTestVisible="False"
                                   Text="&#xe642;"
                                   Visibility="{Binding QrCodeContent, Converter={StaticResource VisibilityConverter}}" />
                        <TextBlock Grid.Row="1"
                                   Margin="22,2,2,2"
                                   VerticalAlignment="Top"
                                   FontSize="{DynamicResource FontSize_Identify}"
                                   Foreground="{DynamicResource ThemeAccentColor}"
                                   IsHitTestVisible="False"
                                   Text="二维码识别结果"
                                   Visibility="{Binding QrCodeContent, Converter={StaticResource VisibilityConverter}}" />

                        <control:LoadingUC Margin="2,5" IsAnimationPlaying="{Binding IsExecuting}"
                                           Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- //Footer// -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button Margin="10,0"
                        Command="{Binding OpenfileCommand}"
                        Content="文件"
                        ToolTip="选中图片文件进行文字识别" />
                <Button Margin="10,0"
                        Command="{Binding ScreenshotCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="截图"
                        ToolTip="截图进行文字识别" />
                <Button Margin="10,0"
                        Command="{Binding ClipboardImgCommand}"
                        Content="剪贴板"
                        ToolTip="剪贴板获取图片文字识别(如果最新一条为图片的话)" />

                <Separator Width="20" Margin="10,0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>

                <Button Margin="10,0" Command="{Binding OCRPreferenceCommand}" Content="设置" />

                <ComboBox MaxWidth="280"
                          Margin="10,0"
                          BorderThickness="1"
                          DisplayMemberPath="Name"
                          FontSize="{DynamicResource FontSize_Content}"
                          ItemsSource="{Binding OcrScvVm.CurOCRServiceList}"
                          SelectedValue="{Binding OcrScvVm.ActivedOCR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Margin="10,0"
                          x:Name="LangCb"
                          BorderThickness="1"
                          DisplayMemberPath="Description"
                          FontSize="{DynamicResource FontSize_Content}"
                          SelectedValue="{Binding Lang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Value">
                    <ComboBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource MultiLangFilterConverter}">
                            <Binding Source="{common:Enumeration {x:Type model:LangEnum}}" />
                            <Binding Path="InputVm.OftenUsedLang" />
                        </MultiBinding>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Right"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                <Button Margin="10,0"
                        HorizontalAlignment="Right"
                        Command="{Binding TranslateCommand}"
                        Content="翻译">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiValue2ListConverter}">
                            <Binding Path="GetContent" />
                            <Binding RelativeSource="{RelativeSource AncestorType=Window}" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Margin="10,0" Command="{Binding QRCodeCommand}" Content="二维码" />
                <Button Margin="10,0" Command="{Binding RecertificationCommand}" Content="识别" />
            </StackPanel>
        </Grid>

        <!-- // Notify // -->
        <view:ToastView x:Name="Notify"
                        Grid.RowSpan="2"
                        Margin="0,8,0,0"
                        VerticalAlignment="Top"
                        Visibility="Collapsed" />
    </Grid>
</Window>