src/STranslate/Views/ToastView.xaml

<UserControl x:Class="STranslate.Views.ToastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="200"
             Height="40"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="SlideInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                             From="-50"
                             To="0"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                             From="0"
                             To="-50"
                             Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <TranslateTransform />
    </UserControl.RenderTransform>

    <Border Background="{DynamicResource ThemeAccentColor}" CornerRadius="10">
        <TextBlock Name="toastText"
                   Margin="0,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="{DynamicResource FontSize_Content}"
                   FontWeight="Bold"
                   Foreground="{DynamicResource TextBlockToastViewForeground}" />
    </Border>
</UserControl>