src/STranslate/Views/Preference/Service/TextOpenAIServicesPage.xaml

<UserControl x:Class="STranslate.Views.Preference.Service.TextOpenAIServicesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:proxy="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.Services"
             x:Name="openAIServicesPage"
             d:DataContext="{d:DesignInstance Type=vm:TranslatorOpenAI}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontSize="{DynamicResource FontSize_Content}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <proxy:BindingProxy x:Key="vm" Data="{Binding ElementName=openAIServicesPage, Path=DataContext}" />
    </UserControl.Resources>
    <Border Padding="10,20"
            BorderBrush="{DynamicResource BorderBrushColor}"
            BorderThickness="1"
            CornerRadius="4">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="类型: " />

                    <Border Grid.Column="1"
                            Width="88"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource OfficialServiceColor}"
                            BorderThickness="2"
                            CornerRadius="5">
                        <TextBlock Padding="5,2" FontWeight="Black" Text="官方服务" />
                    </Border>
                </Grid>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="名称: " />

                    <common:PlaceholderTextBox Grid.Column="1"
                                               MinWidth="160"
                                               HorizontalAlignment="Left"
                                               Placeholder="OpenAI"
                                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="接口: " />

                    <common:PlaceholderTextBox Grid.Column="1"
                                               MinWidth="206"
                                               HorizontalAlignment="Left"
                                               Placeholder="https://api.openai.com"
                                               Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="模型: " />

                    <common:PlaceholderTextBox Grid.Column="1"
                                               MinWidth="206"
                                               HorizontalAlignment="Left"
                                               Placeholder="gpt-3.5-turbo"
                                               Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="38" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Key: " />

                    <common:PlaceholderTextBox Grid.Column="1"
                                               MinWidth="160"
                                               HorizontalAlignment="Left"
                                               Placeholder="API Key"
                                               Text="{Binding AppKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Visibility="{Binding KeyHide, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                    <PasswordBox Grid.Column="1"
                                 MinWidth="160"
                                 HorizontalAlignment="Left"
                                 common:BoundPasswordBox.Attach="True"
                                 common:BoundPasswordBox.Password="{Binding AppKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Tag="API Key"
                                 ToolTip="{Binding AppKey}"
                                 Visibility="{Binding KeyHide, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Button Grid.Column="2"
                            Command="{Binding ShowEncryptInfoCommand}"
                            Content="{Binding KeyHide, Converter={StaticResource BooleanToContentConverter}, ConverterParameter=ICON}"
                            Style="{DynamicResource ButtonIconStyle}" />
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Top" Text="Prompts: " />
                    <TextBlock Grid.Column="1"
                               FontSize="{DynamicResource FontSize_Identify}"
                               Text="通过自定义Prompt自定义OpenAI行为, $source $target $content 将会被替换为 原始语言 目标语言 待翻译文本。"
                               TextWrapping="Wrap" />
                </Grid>

                <StackPanel Margin="0,0,0,20" VerticalAlignment="Top">
                    <!-- // Preset Prompts // -->
                    <Border Style="{DynamicResource BorderMainStyle}">
                        <ListBox Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding UserDefinePrompts}"
                                 PreviewMouseWheel="ListBox_PreviewMouseWheel"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Margin="2"
                                            CornerRadius="5"
                                            SnapsToDevicePixels="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="5,0,0,0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.PresetPromptCommand}"
                                                    CommandParameter="{Binding Prompts}"
                                                    Content="{Binding Name}"
                                                    FontWeight="Bold" />
                                            <Button Grid.Column="1"
                                                    Margin="0"
                                                    Padding="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.EditPresetPromptCommand}"
                                                    CommandParameter="{Binding Path=.}"
                                                    Content="&#xe74b;"
                                                    Style="{DynamicResource ButtonIconStyle}" />
                                            <Button Grid.Column="2"
                                                    Margin="0,0,5,0"
                                                    Padding="0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DelPresetPromptCommand}"
                                                    CommandParameter="{Binding Path=.}"
                                                    Content="&#xe74b;"
                                                    Style="{DynamicResource ButtonIconStyle}" />
                                        </Grid>
                                    </Border>
                                    <!--<Button Name="Item"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.PresetPromptCommand}"
                                            CommandParameter="{Binding Prompts}"
                                            Content="{Binding Name}"
                                            FontWeight="Bold">
                                        <Button.Resources>
                                            <proxy:BindingProxy x:Key="item" Data="{Binding ElementName=Item}" />
                                        </Button.Resources>
                                        <Button.ContextMenu>
                                            <ContextMenu Width="90">
                                                <MenuItem Command="{Binding Source={StaticResource vm}, Path=Data.EditPresetPromptCommand}"
                                                          CommandParameter="{Binding Source={StaticResource item}}"
                                                          Header="编辑"
                                                          Icon="&#xe74b;" />
                                                <MenuItem Command="{Binding Source={StaticResource vm}, Path=Data.DelPresetPromptCommand}"
                                                          CommandParameter="{Binding Source={StaticResource item}}"
                                                          Header="删除"
                                                          Icon="&#xe74b;" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- // Current Pormpts // -->
                    <ListBox Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding Prompts}"
                             PreviewMouseWheel="ListBox_PreviewMouseWheel"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Width}" Margin="0,5" Style="{DynamicResource BorderInOutputStyle}">
                                    <StackPanel>
                                        <Grid HorizontalAlignment="Stretch">
                                            <TextBlock Margin="5,2,0,0"
                                                       VerticalAlignment="Top"
                                                       FontWeight="Bold"
                                                       Text="{Binding Role}" />
                                            <Button HorizontalAlignment="Right"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.DelPromptCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Content="&#xe74b;"
                                                    Style="{DynamicResource ButtonIconStyle}"
                                                    ToolTip="删除Prompt" />
                                        </Grid>
                                        <common:PlaceholderTextBox MinWidth="200"
                                                                   MinHeight="60"
                                                                   Margin="5,0"
                                                                   AcceptsReturn="True"
                                                                   FontSize="{DynamicResource FontSize_Prompt}"
                                                                   Placeholder="Input your prompt..."
                                                                   Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Command="{Binding AddPromptCommand}" Content="添加Prompt" FontWeight="Bold" />
                    <Button Command="{Binding SavePromptCommand}"
                            CommandParameter="{Binding Prompts}"
                            Content="保存Prompt"
                            FontWeight="Bold" />
                </StackPanel>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Other: " />
                    <TextBlock Grid.Column="1" Margin="10,0" ToolTip="在浏览器中打开"><Hyperlink Click="Hyperlink_Click">进入官网</Hyperlink></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>