STranslate/MainWindow.xaml

<Window x:Class="STranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:STranslate.ViewModel"
        xmlns:model="clr-namespace:STranslate.Model"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Topmost="True"
        Deactivated="Window_Deactivated"
        WindowStyle="None"
        SizeToContent="Height"
        Width="400"
        Icon="/Images/translate.ico">
    
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    
    <Window.Resources>
        <model:VisibilityConverter x:Key="String2VisibilityConverter"/>
    </Window.Resources>
    
    <Border Background="#fff"
            BorderBrush="#acacac"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!--header-->
            <Grid x:Name="Header">
                <Button Click="Top_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    CornerRadius="5"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    Margin="8,5,0,0"
                                    MaxHeight="30">
                                <Image Height="20"
                                       Source="{Binding TopImgSource}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#eaeaea"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#dddddd"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ComboBox Style="{StaticResource cmbstyle}"
                          Margin="0,5,10,0"
                          ItemsSource="{Binding TranslationInterface}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedTranslationInterface}"
                          HorizontalAlignment="Right"/>
            </Grid>
            
            <!--input-->
            <Grid x:Name="Input"
                  Grid.Row="1"
                  Margin="10,0,10,0">
                <!--输入框-->
                <Border x:Name="BorderInput"
                        Background="#f6f6f6"
                        BorderThickness="0"
                        CornerRadius="4"
                        Margin="5">
                    <Grid>
                        <TextBox x:Name="TextBoxInput"
                                 Background="Transparent"
                                 BorderBrush="{x:Null}"
                                 Margin="10,10,5,35"
                                 BorderThickness="0"
                                 FontSize="16"
                                 MinHeight="70"
                                 MaxHeight="200"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalContentAlignment="Top"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Hidden"
                                 Text="{Binding InputTxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding TranslateCmd}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,5"
                                    VerticalAlignment="Bottom">
                            <Button Template="{StaticResource ButtonTemplate}"
                                    Visibility="{Binding InputTxt,Converter={StaticResource String2VisibilityConverter}}"
                                    Command="{Binding CopyInputCmd}"/>
                            <Border Margin="10,0,0,2"
                                    Background="#eaeaea"
                                    CornerRadius="8"
                                    Visibility="{Binding IdentifyLanguage,Converter={StaticResource String2VisibilityConverter}}"
                                    VerticalAlignment="Bottom">
                                <StackPanel Margin="5,2"
                                            Orientation="Horizontal">
                                    <TextBlock Text="识别为 "
                                                Foreground="#999999"/>
                                    <TextBlock Text="{Binding IdentifyLanguage}"
                                                Foreground="#3478f6"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            
            <!--mid-->
            <StackPanel x:Name="MidArea"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="当前语言:  "
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="InCombo"
                          Style="{StaticResource cmbstyle}"
                          ItemsSource="{Binding InputCombo}"
                          SelectedItem="{Binding InputComboSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Separator Margin="20,0"/>
                <TextBlock Text="目标语言:  "
                           VerticalAlignment="Center"/>
                <ComboBox x:Name="OutCombo"
                          Style="{StaticResource cmbstyle}"
                          ItemsSource="{Binding OutputCombo}"
                          SelectedItem="{Binding OutputComboSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <!--output-->
            <Grid x:Name="Output"
                  Margin="10,0,10,10"
                  Grid.Row="3">
                <!--输出框-->
                <Border x:Name="BorderOutput"
                        Background="#f6f6f6"
                        BorderThickness="0"
                        CornerRadius="4"
                        Margin="5"
                        Height="{Binding ElementName=Output, Path=Height}">
                    <Grid>
                        <TextBox x:Name="TextBoxOutput"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Margin="10,10,5,35"
                                MaxHeight="400"
                                FontSize="16"
                                TextWrapping="Wrap"
                                VerticalContentAlignment="Top"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Hidden"
                                Text="{Binding OutputTxt}"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,5"
                                    VerticalAlignment="Bottom">
                            <!--普通复制-->
                            <Button Template="{StaticResource ButtonTemplate}"
                                    Visibility="{Binding OutputTxt,Converter={StaticResource String2VisibilityConverter}}"
                                    Command="{Binding CopyResultCmd}"/>
                            <!--蛇形复制-->
                            <Button Margin="5,0"
                                    Template="{StaticResource ButtonTemplateSnakeCopy}"
                                    Visibility="{Binding SnakeRet,Converter={StaticResource String2VisibilityConverter}}"
                                    Command="{Binding CopySnakeResultCmd}"/>
                            <!--小驼峰复制-->
                            <Button Template="{StaticResource ButtonTemplateSmallHumpCopy}"
                                    Visibility="{Binding SmallHumpRet,Converter={StaticResource String2VisibilityConverter}}"
                                    Command="{Binding CopySmallHumpResultCmd}"/>
                            <!--大驼峰复制-->
                            <Button Margin="5,0"
                                    Template="{StaticResource ButtonTemplateLargeHumpCopy}"
                                    Visibility="{Binding LargeHumpRet,Converter={StaticResource String2VisibilityConverter}}"
                                    Command="{Binding CopyLargeHumpResultCmd}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>