STranslate/Views/Preference/Service/TextEcdictServicesPage.xaml

<UserControl x:Class="STranslate.Views.Preference.Service.TextEcdictServicesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.Services"
             d:DataContext="{d:DesignInstance Type=vm:TranslatorEcdict}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontSize="{DynamicResource FontSize_Content}"
             mc:Ignorable="d">
    <Border Padding="10,20"
            BorderBrush="{DynamicResource BorderBrushColor}"
            BorderThickness="1"
            CornerRadius="4">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="类型: " />

                <Border Grid.Column="1"
                        Width="88"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource ThemeAccentColor}"
                        BorderThickness="2"
                        CornerRadius="5">
                    <TextBlock Padding="5,2" FontWeight="Black" Text="本地服务" />
                </Border>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           Placeholder="简明英汉词典"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标: " />

                <ComboBox Grid.Column="1"
                          Width="120"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          ItemsSource="{Binding Icons}"
                          SelectedValue="{Binding Icon}" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="主页: " />
                <TextBlock Grid.Column="1" Margin="10,0" ToolTip="在浏览器中打开"><Hyperlink Click="Hyperlink_Click">项目主页</Hyperlink></TextBlock>
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="资源: " />
                <ProgressBar Grid.Column="1"
                             Height="24"
                             Margin="110,0,0,0"
                             Maximum="100"
                             Visibility="{Binding IsShowProcessBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Value="{Binding ProcessValue}" />
                <Button Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding DownloadResourceCommand}"
                        Content="下载资源包" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="说明: " />
                <TextBlock Grid.Column="1" Text="仅支持英语单词，不支持句子翻译" />
                <TextBlock Grid.Column="1"
                           Margin="280,0,0,0"
                           Style="{DynamicResource InfoTextBlock}"
                           ToolTip="{Binding Tips}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>