STranslate/Views/Preference/Service/TextApiServicePage.xaml

<UserControl x:Class="STranslate.Views.Preference.Service.TextApiServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:STranslate.Views.Preference.Service"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference.Services"
             d:DataContext="{d:DesignInstance Type=vm:TranslatorApi}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             FontSize="{DynamicResource FontSize_Content}"
             mc:Ignorable="d">
    <Border Padding="10,20"
            BorderBrush="{DynamicResource BorderBrushColor}"
            BorderThickness="1"
            CornerRadius="4">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="类型: " />

                <Border Grid.Column="1"
                        Width="88"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource ThemeAccentColor}"
                        BorderThickness="2"
                        CornerRadius="5">
                    <TextBlock Padding="5,2" FontWeight="Black" Text="自建服务" />
                </Border>
            </Grid>

            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="名称: " />

                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="160"
                                           HorizontalAlignment="Left"
                                           Placeholder="DeepL"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="接口: " />
                <common:PlaceholderTextBox Grid.Column="1"
                                           MinWidth="282"
                                           HorizontalAlignment="Left"
                                           Placeholder="http://127.0.0.1:8000/translate"
                                           Text="{Binding Url, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>

            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="图标: " />

                <ComboBox Grid.Column="1"
                          Width="120"
                          HorizontalAlignment="Left"
                          BorderThickness="1"
                          ItemsSource="{Binding Icons}"
                          SelectedValue="{Binding Icon}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
