STranslate/Views/HeaderView.xaml

<UserControl x:Class="STranslate.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="Header">
        <Button x:Name="TopmostBtn"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding StickyCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="{Binding TopMostContent}"
                FontSize="22"
                Style="{DynamicResource ButtonStickyIconStyle}"
                Tag="{Binding IsTopMost}" />
        <Button Margin="0,0,100,0"
                HorizontalAlignment="Right"
                Command="{Binding MouseHookCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="&#xe650;"
                FontSize="21"
                FontWeight="Black"
                Style="{DynamicResource ButtonCrosswordsIconStyle}"
                Tag="{Binding IsEnableMosehook}" />
        <Button Margin="0,0,60,0"
                HorizontalAlignment="Right"
                Content="&#xe994;"
                FontSize="21"
                Command="{Binding SwitchThemeCommand}"
                Style="{DynamicResource ButtonIconStyle}" />
        <Button Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Command="{Binding NotifyIconVM.OpenPreferenceCommand}"
                Content="&#xe604;"
                FontSize="21"
                Style="{DynamicResource ButtonIconStyle}" />
    </Grid>
</UserControl>