STranslate/Views/HeaderView.xaml

<UserControl x:Class="STranslate.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="Header">
        <Button x:Name="TopmostBtn"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                Command="{Binding StickyCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="{Binding TopMostContent}"
                FontSize="21"
                Style="{DynamicResource ButtonStickyIconStyle}"
                Tag="{Binding IsTopMost}"
                ToolTip="置顶" />
        <StackPanel Margin="0,0,10,0" FlowDirection="RightToLeft" Orientation="Horizontal">
            <Button HorizontalAlignment="Right"
                    Command="{Binding NotifyIconVM.OpenPreferenceCommand}"
                    Content="&#xe656;"
                    Style="{DynamicResource ButtonIconStyle}"
                    ToolTip="偏好设置"
                    Visibility="{Binding IsShowPreference, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding MouseHookCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="&#xeb94;"
                    Style="{DynamicResource ButtonCrosswordsIconStyle}"
                    Tag="{Binding IsEnableMosehook}"
                    ToolTip="监听鼠标划词"
                    Visibility="{Binding IsShowMousehook, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding NotifyIconVM.ScreenShotTranslateCommand}"
                    CommandParameter="header"
                    Content="&#xe679;"
                    Style="{DynamicResource ButtonIconStyle}"
                    ToolTip="截图翻译"
                    Visibility="{Binding IsShowScreenshot, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding NotifyIconVM.OCRCommand}"
                    CommandParameter="header"
                    Content="&#xe695;"
                    Style="{DynamicResource ButtonIconStyle}"
                    ToolTip="OCR"
                    Visibility="{Binding IsShowOCR, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding NotifyIconVM.SilentOCRCommand}"
                    CommandParameter="header"
                    Content="&#xe861;"
                    Style="{DynamicResource ButtonIconStyle}"
                    ToolTip="静默OCR"
                    Visibility="{Binding IsShowSilentOCR, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding NotifyIconVM.QRCodeCommand}"
                    CommandParameter="header"
                    Content="&#xe642;"
                    Style="{DynamicResource ButtonIconStyle}"
                    ToolTip="识别二维码"
                    Visibility="{Binding IsShowQRCode, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button HorizontalAlignment="Right"
                    Command="{Binding NotifyIconVM.OpenHistoryCommand}"
                    CommandParameter="header"
                    Content="&#xe63f;"
                    FontSize="20"
                    Style="{DynamicResource ButtonIconStyle}"
                    ToolTip="历史记录"
                    Visibility="{Binding IsShowHistory, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>