STranslate/Views/InputView.xaml

<UserControl x:Class="STranslate.Views.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:InputViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <common:BindingProxy x:Key="BindingProxy" Data="{x:Reference InputTb}" />
    </UserControl.Resources>

    <!-- // 输入框 // -->
    <Border Style="{DynamicResource BorderInOutputStyle}">
        <Grid>
            <common:PlaceholderTextBox x:Name="InputTb"
                                       FontSize="{DynamicResource FontSize_TextBox}"
                                       PreviewMouseWheel="InputTb_PreviewMouseWheel"
                                       Placeholder="Enter 翻译/缓存&#10;Ctrl+Enter 强制翻译&#10;Shift+Enter 换行"
                                       Style="{DynamicResource TextBoxInputStyle}"
                                       Text="{Binding InputContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <common:PlaceholderTextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding TranslateCommand}" />
                    <KeyBinding Key="Enter"
                                Command="{Binding TranslateCommand}"
                                CommandParameter="True"
                                Modifiers="Ctrl" />
                </common:PlaceholderTextBox.InputBindings>

                <!-- // 右键菜单 // -->
                <common:PlaceholderTextBox.ContextMenu>
                    <ContextMenu Width="120">
                        <MenuItem Command="{Binding TbSelectAllCommand}"
                                  CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data, Mode=OneWay}"
                                  Header="全选"
                                  Icon="&#xe692;" />
                        <Separator Margin="0,2" Style="{DynamicResource SeparatorStyle}" />
                        <MenuItem Command="{Binding TbCopyCommand}"
                                  CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data, Mode=OneWay}"
                                  Header="复制"
                                  Icon="&#xe692;" />
                        <MenuItem Command="{Binding TbPasteCommand}"
                                  CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data, Mode=OneWay}"
                                  Header="粘贴"
                                  Icon="&#xe692;" />
                        <Separator Margin="0,2" Style="{DynamicResource SeparatorStyle}" />
                        <MenuItem Command="{Binding TbClearCommand}"
                                  CommandParameter="{Binding Source={StaticResource BindingProxy}, Path=Data, Mode=OneWay}"
                                  Header="清空"
                                  Icon="&#xe692;" />
                    </ContextMenu>
                </common:PlaceholderTextBox.ContextMenu>
            </common:PlaceholderTextBox>
            <StackPanel Margin="10,5" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Command="{Binding CopyContentCommand}"
                        CommandParameter="{Binding InputContent}"
                        Content="&#xe692;"
                        Style="{DynamicResource ButtonCopyIconStyle}"
                        ToolTip="复制输入内容"
                        Visibility="{Binding InputContent, Converter={StaticResource VisibilityConverter}}" />
                <Button Command="{Binding RemoveLineBreaksCommand}"
                        Content="&#xe6b2;"
                        FontWeight="Bold"
                        Style="{DynamicResource ButtonCopyIconStyle}"
                        ToolTip="移除换行"
                        Visibility="{Binding InputContent, Converter={StaticResource VisibilityConverter}}" />
                <Button Command="{Binding RemoveSpaceCommand}"
                        Content="&#xe6ab;"
                        FontSize="20"
                        FontWeight="Bold"
                        Style="{DynamicResource ButtonCopyIconStyle}"
                        ToolTip="移除空格"
                        Visibility="{Binding InputContent, Converter={StaticResource VisibilityConverter}}" />
                <Border Style="{DynamicResource LanguageMarkBorderStyle}" Visibility="{Binding IdentifyLanguage, Converter={StaticResource VisibilityConverter}}">
                    <StackPanel Margin="5,2" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource LanguageMarkTextBlockStyle}" Text="识别为 " />
                        <TextBlock FontSize="{DynamicResource FontSize_Identify}" Foreground="{DynamicResource ThemeAccentColor}" Text="{Binding IdentifyLanguage}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>