STranslate/Views/MainView.xaml

<Window x:Class="STranslate.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:STranslate.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:STranslate.Views"
        xmlns:vm="clr-namespace:STranslate.ViewModels"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        x:Name="Mwin"
        Title="STranslate"
        Width="480"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        AllowsTransparency="True"
        Background="Transparent"
        Deactivated="Mwin_Deactivated"
        FontFamily="{DynamicResource UserFont}"
        FontSize="{DynamicResource FontSize_Content}"
        Icon="{DynamicResource STranslate}"
        MouseLeftButtonDown="Mwin_MouseLeftButtonDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Q" Command="{Binding NotifyIconVM.ExitCommand}" Modifiers="Ctrl+Shift" />
        <KeyBinding Key="OemComma" Command="{Binding NotifyIconVM.OpenPreferenceCommand}" Modifiers="Ctrl" />
        <KeyBinding Key="T"
                    Command="{Binding StickyCommand}"
                    CommandParameter="{Binding ElementName=Mwin}"
                    Modifiers="Ctrl+Shift" />
        <KeyBinding Key="R" Command="{Binding SwitchThemeCommand}" Modifiers="Ctrl+Shift" />
        <KeyBinding Key="Esc" Command="{Binding EscCommand}" CommandParameter="{Binding ElementName=Mwin, Mode=OneWay}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Mwin}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" CommandParameter="{Binding ElementName=Mwin}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrow}, TransformOn=Render, Delay=100}" Style="{DynamicResource BorderMainStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- // 系统托盘 // -->
            <local:NotifyIcon DataContext="{Binding NotifyIconVM}" />

            <!-- // Header // -->
            <local:HeaderView x:Name="HeaderView" DataContext="{Binding ElementName=Mwin, Path=DataContext}" Focusable="False" />

            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <!-- // Input // -->
                    <local:InputView x:Name="InputView"
                                     Margin="10,0"
                                     DataContext="{Binding InputVM}"
                                     FontSize="{DynamicResource FontSize_TextBox}" />

                    <!-- // Mid // -->
                    <local:LangView Margin="60,0" DataContext="{Binding ElementName=Mwin, Path=DataContext}" Focusable="False" />

                    <!-- // Output // -->
                    <local:OutputView Margin="10,0,10,10"
                                      DataContext="{Binding OutputVM}"
                                      Focusable="False"
                                      FontSize="{DynamicResource FontSize_TextBox}" />
                </StackPanel>
            </ScrollViewer>

            <!-- // Notify // -->
            <view:ToastView x:Name="notify"
                            Grid.RowSpan="2"
                            VerticalAlignment="Top"
                            Focusable="False"
                            Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>