STranslate/Views/OutputView.xaml

<UserControl x:Class="STranslate.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             d:DataContext="{d:DesignInstance Type=vm:OutputViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             SizeChanged="OutputView_SizeChanged"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="HeaderCopySP"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="HeaderCopySP"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:1" />
        </Storyboard>
    </UserControl.Resources>
    <StackPanel>
        <ListBox Background="Transparent"
                 BorderThickness="0"
                 ItemsSource="{Binding Translators}"
                 PreviewMouseWheel="ListBox_PreviewMouseWheel"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- 宽度需要绑定到StackPanel上，而非ListBox上 -->
                    <Border Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}}, Path=Width}"
                            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromTop},
                                                               Delay=20,
                                                               TransformOn=Render}"
                            Style="{DynamicResource BorderInOutputStyle}"
                            Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Expander VerticalAlignment="Top"
                                  ExpandDirection="Down"
                                  IsEnabled="{Binding Data.Result, Converter={StaticResource String2IsEnableConverter}, Mode=OneWay}"
                                  IsExpanded="{Binding Data.Result, Converter={StaticResource String2IsExpandedConverter}}"
                                  SnapsToDevicePixels="True">
                            <Expander.Triggers>
                                <EventTrigger RoutedEvent="Expander.Expanded">
                                    <BeginStoryboard Storyboard="{StaticResource FadeOutStoryboard}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Expander.Collapsed">
                                    <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
                                </EventTrigger>
                            </Expander.Triggers>
                            <Expander.Header>
                                <Grid Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="18" Margin="10,0,0,0" Source="{Binding Icon, Converter={StaticResource String2IconConverter}}" />
                                        <TextBlock MaxWidth="200"
                                                   Margin="10,0,0,0"
                                                   FontSize="14"
                                                   Foreground="{DynamicResource TextForeground}"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1"
                                                Margin="0,0,30,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FlowDirection="RightToLeft"
                                                Orientation="Horizontal">
                                        <!-- // TODO: 单服务重试 // -->
                                        <Button Margin="2,2,0,2"
                                                HorizontalAlignment="Right"
                                                Content="&#xe60f;"
                                                Style="{DynamicResource ButtonCopyIconStyle}"
                                                ToolTip="重试"
                                                Visibility="Collapsed" />
                                        <!-- Visibility="{Binding Data.IsSuccess, Converter={StaticResource BooleanToVisibilityReverseConverter}}" /> -->

                                        <!-- // 复制按钮到Expander上 Expander收起时显示// -->
                                        <StackPanel x:Name="HeaderCopySP" Orientation="Horizontal">
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiValue2VisibilityConverter}">
                                                    <Binding Path="IsExpanded" RelativeSource="{RelativeSource AncestorType=Expander}" />
                                                    <Binding Path="DataContext.CommonSettingVM.ShowCopyOnHeader" RelativeSource="{RelativeSource AncestorType=Window}" />
                                                </MultiBinding>
                                            </StackPanel.Visibility>
                                            <!-- TTS -->
                                            <Button Margin="2,2,0,2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TTSCommand}"
                                                    CommandParameter="{Binding Data.Result}"
                                                    Content="&#xe610;"
                                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                                    ToolTip="TTS"
                                                    Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                            <!-- 大驼峰复制 -->
                                            <Button Margin="2,2,0,2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyLargeHumpResultCommand}"
                                                    CommandParameter="{Binding Data.Result}"
                                                    Content="&#xe601;"
                                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                                    ToolTip="复制为大驼峰字符串"
                                                    Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                            <!-- 小驼峰复制 -->
                                            <Button Margin="2,2,0,2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopySmallHumpResultCommand}"
                                                    CommandParameter="{Binding Data.Result}"
                                                    Content="&#xe602;"
                                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                                    ToolTip="复制为小驼峰字符串"
                                                    Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                            <!-- 蛇形复制 -->
                                            <Button Margin="2,2,0,2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopySnakeResultCommand}"
                                                    CommandParameter="{Binding Data.Result}"
                                                    Content="&#xe600;"
                                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                                    ToolTip="复制为蛇形字符串"
                                                    Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                            <!-- 普通复制 -->
                                            <Button Margin="2,2,0,2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyResultCommand}"
                                                    CommandParameter="{Binding Data.Result}"
                                                    Content="&#xe692;"
                                                    Style="{DynamicResource ButtonCopyIconStyle}"
                                                    ToolTip="直接复制结果"
                                                    Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Grid>
                                <TextBox ContextMenu="{x:Null}"
                                         FontSize="{DynamicResource FontSize_TextBox}"
                                         PreviewMouseWheel="TextBox_PreviewMouseWheel"
                                         Style="{DynamicResource TextBoxOutputStyle}"
                                         Tag="{Binding Data.IsSuccess}"
                                         Text="{Binding Data.Result}" />

                                <StackPanel Margin="5" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <!-- TTS -->
                                    <Button Margin="5,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TTSCommand}"
                                            CommandParameter="{Binding Data.Result}"
                                            Content="&#xe610;"
                                            Style="{DynamicResource ButtonCopyIconStyle}"
                                            ToolTip="TTS"
                                            Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                    <!-- 普通复制 -->
                                    <Button Margin="5,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyResultCommand}"
                                            CommandParameter="{Binding Data.Result}"
                                            Content="&#xe692;"
                                            Style="{DynamicResource ButtonCopyIconStyle}"
                                            ToolTip="直接复制结果"
                                            Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                    <!-- 蛇形复制 -->
                                    <Button Margin="5,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopySnakeResultCommand}"
                                            CommandParameter="{Binding Data.Result}"
                                            Content="&#xe600;"
                                            Style="{DynamicResource ButtonCopyIconStyle}"
                                            ToolTip="复制为蛇形字符串"
                                            Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                    <!-- 小驼峰复制 -->
                                    <Button Margin="5,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopySmallHumpResultCommand}"
                                            CommandParameter="{Binding Data.Result}"
                                            Content="&#xe602;"
                                            Style="{DynamicResource ButtonCopyIconStyle}"
                                            ToolTip="复制为小驼峰字符串"
                                            Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                    <!-- 大驼峰复制 -->
                                    <Button Margin="5,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CopyLargeHumpResultCommand}"
                                            CommandParameter="{Binding Data.Result}"
                                            Content="&#xe601;"
                                            Style="{DynamicResource ButtonCopyIconStyle}"
                                            ToolTip="复制为大驼峰字符串"
                                            Visibility="{Binding Data.Result, Converter={StaticResource VisibilityConverter}}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>