STranslate/View/Loading.xaml

<UserControl x:Class="STranslate.View.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:STranslate.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="#af67c1"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
        </Style>
        <PowerEase x:Key="powerEase" Power="2" EasingMode="EaseInOut"/>
    </UserControl.Resources>

    <Canvas>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                        <DoubleAnimation Storyboard.TargetName="e1" To="-10" BeginTime="0:0:0.0" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                        <DoubleAnimation Storyboard.TargetName="e2" To="-10" BeginTime="0:0:0.1" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                        <DoubleAnimation Storyboard.TargetName="e3" To="-10" BeginTime="0:0:0.2" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                        <DoubleAnimation Storyboard.TargetName="e4" To="-10" BeginTime="0:0:0.3" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                        <DoubleAnimation Storyboard.TargetName="e5" To="-10" BeginTime="0:0:0.4" Duration="0:0:0.5" AutoReverse="True" EasingFunction="{StaticResource powerEase}"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

        <Ellipse Name="e1" Canvas.Left="20" Style="{StaticResource ellipse}"/>
        <Ellipse Name="e2" Canvas.Left="40" Style="{StaticResource ellipse}"/>
        <Ellipse Name="e3" Canvas.Left="60" Style="{StaticResource ellipse}"/>
        <Ellipse Name="e4" Canvas.Left="80" Style="{StaticResource ellipse}"/>
        <Ellipse Name="e5" Canvas.Left="100" Style="{StaticResource ellipse}"/>
    </Canvas>

</UserControl>
