src/STranslate/Views/Preference/BackupPage.xaml

<UserControl x:Class="STranslate.Views.Preference.BackupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:STranslate.Model;assembly=STranslate.Model"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference"
             d:DataContext="{d:DesignInstance Type=vm:BackupViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:FontFamily="{DynamicResource UserFont}"
             d:FontSize="{DynamicResource FontSize_Content}"
             Style="{StaticResource ResourceKey=Page_Style}"
             mc:Ignorable="d">
    <Border CornerRadius="5">
        <StackPanel>
            <!-- // 备份、恢复 // -->
            <Border Margin="8" Background="{DynamicResource BorderContentBackground}" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="20,10">
                        <TextBlock Text="备份方式" />
                        <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="请选择备份方式" />
                        <ComboBox Height="30"
                                  BorderThickness="1"
                                  HorizontalAlignment="Right"
                                  DisplayMemberPath="Description"
                                  ItemsSource="{Binding Source={common:Enumeration {x:Type model:BackupType}}}"
                                  SelectedValue="{Binding BackupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value" />
                    </DockPanel>


                    <DockPanel Margin="20,10"
                               Visibility="{Binding BackupType, Converter={StaticResource EnumToVisibilityConverter}}">
                        <TextBlock Text="地址" />
                        <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="WebDav服务器地址" />
                        <common:PlaceholderTextBox MinWidth="200"
                                                   MaxWidth="400"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Placeholder="请输入WebDav地址"
                                                   Text="{Binding WebDavUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel Margin="20,10"
                               Visibility="{Binding BackupType, Converter={StaticResource EnumToVisibilityConverter}}">
                        <TextBlock Text="用户名" />
                        <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="WebDav服务器用户名" />
                        <common:PlaceholderTextBox MinWidth="200"
                                                   MaxWidth="400"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Placeholder="请输入用户名"
                                                   Text="{Binding WebDavUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel Margin="20,10"
                               Visibility="{Binding BackupType, Converter={StaticResource EnumToVisibilityConverter}}">
                        <TextBlock Text="密码" />
                        <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="WebDav服务器密码" />
                        <common:PlaceholderTextBox MinWidth="200"
                                                   MaxWidth="400"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   DockPanel.Dock="Right"
                                                   Placeholder="请输入密码"
                                                   Text="{Binding WebDavPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Visibility="{Binding IsWebDavPasswordHide, Converter={StaticResource BooleanToVisibilityReverseConverter}}" />
                        <PasswordBox MinWidth="200"
                                     MaxWidth="400"
                                     HorizontalAlignment="Right"
                                     common:BoundPasswordBox.Attach="True"
                                     common:BoundPasswordBox.Password="{Binding WebDavPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     DockPanel.Dock="Right"
                                     Tag="请输入密码"
                                     ToolTip="{Binding WebDavPassword}"
                                     Visibility="{Binding IsWebDavPasswordHide, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button HorizontalAlignment="Right"
                                Command="{Binding ShowEncryptInfoCommand}"
                                CommandParameter="WebDavPassword"
                                Content="{Binding IsWebDavPasswordHide, Converter={StaticResource BooleanToContentConverter}, ConverterParameter=ICON}"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource ButtonIconStyle}" />
                    </DockPanel>
                </StackPanel>
            </Border>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Margin="40,0"
                        Command="{Binding BackupCommand}"
                        Content="导出配置"
                        FontSize="{DynamicResource FontSize_Backup}" />

                <Button Grid.Column="1"
                        Margin="40,0"
                        Command="{Binding RestoreCommand}"
                        Content="导入配置"
                        FontSize="{DynamicResource FontSize_Backup}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>