src/STranslate/Views/Preference/BackupPage.xaml

<UserControl x:Class="STranslate.Views.Preference.BackupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:STranslate.Style.Commons;assembly=STranslate.Style"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="STranslate.Views.Preference"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:STranslate.Model;assembly=STranslate.Model"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference"
             d:DataContext="{d:DesignInstance Type=vm:BackupViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:FontFamily="{DynamicResource UserFont}"
             d:FontSize="{DynamicResource FontSize_Content}"
             Style="{StaticResource ResourceKey=Page_Style}"
             mc:Ignorable="d">
    <Border CornerRadius="5">
        <StackPanel>
            <!-- // 备份、恢复 // -->
            <Border Margin="8" Background="{DynamicResource BorderContentBackground}" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="20,10">
                        <TextBlock Text="备份方式" />
                        <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="请选择备份方式" />
                        <ComboBox Height="30"
                                  HorizontalAlignment="Right"
                                  DisplayMemberPath="Description"
                                  ItemsSource="{Binding Source={common:Enumeration {x:Type model:BackupType}}}"
                                  SelectedValue="{Binding BackupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value" />
                    </DockPanel>



                    <DockPanel Margin="20,10">
                        <TextBlock Text="双击托盘功能" />
                        <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="鼠标左键双击头盘程序功能选择" />
                        <ComboBox Height="30"
                                  HorizontalAlignment="Right"
                                  DisplayMemberPath="Description"
                                  ItemsSource="{Binding Source={common:Enumeration {x:Type model:DoubleTapFuncEnum}}}"
                                  SelectedValue="{Binding DoubleTapTrayFunc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value" />
                    </DockPanel>

                    <DockPanel Margin="20,10">
                        <TextBlock Text="显示界面重复触发显/隐" />
                        <TextBlock Style="{DynamicResource InfoTextBlock}" ToolTip="重复触发显示界面功能为显示(隐藏状态下)/隐藏(显示状态下)" />
                        <ToggleButton Height="26" HorizontalAlignment="Right" IsChecked="{Binding IsTriggerShowHide}" />
                    </DockPanel>
                </StackPanel>
            </Border>

            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
