src/STranslate/Views/Preference/ServicePage.xaml

<UserControl x:Class="STranslate.Views.Preference.ServicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference"
             d:DataContext="{d:DesignInstance Type=vm:ServiceViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:FontFamily="{DynamicResource UserFont}"
             d:FontSize="{DynamicResource FontSize_Content}"
             Style="{StaticResource ResourceKey=Page_Style}"
             mc:Ignorable="d">
    <Border CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- // Header // -->
            <StackPanel Margin="10">
                <TextBlock FontSize="{DynamicResource FontSize_Title}" Text="服务" />
                <TextBlock FontSize="{DynamicResource FontSize_Content}" Text="翻译功能的核心服务支持配置，下方开启的服务将被使用。" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- // Services // -->
                    <Border Margin="10"
                            Background="{DynamicResource BorderBackground}"
                            BorderBrush="{DynamicResource BorderBrushColor}"
                            BorderThickness="1"
                            CornerRadius="6">
                        <ListBox x:Name="CurrentServiceListBox"
                                 AllowDrop="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding CurTransServiceList}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedIndex="{Binding SelectedIndex}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TogglePageCommand}" CommandParameter="{Binding ElementName=CurrentServiceListBox, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="ServiceControl" Height="50" Style="{DynamicResource BorderInOutputStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <Border Background="{DynamicResource BorderLangBackground}" CornerRadius="5,0,0,5">
                                                <TextBlock Padding="6"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           AllowDrop="True"
                                                           Cursor="Hand"
                                                           Drop="List_Drop"
                                                           FontFamily="{DynamicResource IconFont}"
                                                           PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown"
                                                           PreviewMouseMove="List_PreviewMouseMove"
                                                           Text="&#xe617;" />
                                            </Border>

                                            <Image Grid.Column="1" Width="20" Source="{Binding Icon, Converter={StaticResource String2IconConverter}}" />

                                            <TextBlock Grid.Column="2"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis" />

                                            <ToggleButton Grid.Column="3" IsChecked="{Binding IsEnabled}" />
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ServiceControl" Property="Background" Value="{DynamicResource BtnMouseOverBackground}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                            <Setter TargetName="ServiceControl" Property="Background" Value="{DynamicResource BtnPressedBackground}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- // Content // -->
                    <ContentControl Grid.Column="1" Margin="0,10,10,10" Content="{Binding ServiceContent}" />
                </Grid>

                <!-- // Footer // -->
                <Grid Grid.Row="1" Margin="20,0">

                    <!-- // Add Service // -->
                    <Grid>
                        <Button x:Name="BTN_Add"
                                Width="50"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding PopupCommand}"
                                CommandParameter="{Binding ElementName=Popup_Add}"
                                Content="+" />
                        <Popup x:Name="Popup_Add"
                               MinWidth="80"
                               MinHeight="30"
                               MaxHeight="400"
                               AllowsTransparency="True"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=BTN_Add}"
                               PopupAnimation="Slide"
                               StaysOpen="False">
                            <Grid>
                                <Rectangle Margin="5"
                                           Fill="{DynamicResource BorderBackground}"
                                           RadiusX="2"
                                           RadiusY="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="{DynamicResource PopupDropShadowEffectColor}" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ScrollViewer Margin="0,5" HorizontalScrollBarVisibility="Disabled">
                                    <ListBox Name="ServiceListBox"
                                             Margin="5"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             ItemsSource="{Binding TransServices}"
                                             PreviewMouseWheel="ServiceListBox_PreviewMouseWheel">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding AddCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource MultiValue2ListConverter}">
                                                            <Binding ElementName="ServiceListBox" Path="SelectedItem" />
                                                            <Binding ElementName="Popup_Add" />
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="ServiceControl" Style="{DynamicResource BorderPopupStyle}">
                                                    <Grid Margin="10,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Width="20" Source="{Binding Icon, Converter={StaticResource String2IconConverter}}" />

                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ServiceControl" Property="Background" Value="{DynamicResource BtnMouseOverBackground}" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                        <Button x:Name="BTN_Del"
                                Width="50"
                                Margin="54,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=CurrentServiceListBox, Path=SelectedItem}"
                                Content="-" />
                    </Grid>

                    <!-- // Save // -->
                    <Grid>
                        <Button Margin="0,0,128,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="&#xe994; "
                                FontFamily="{DynamicResource IconFont}"
                                Style="{DynamicResource ButtonIconStyle}"
                                Visibility="Collapsed" />
                        <Button Width="60"
                                Margin="0,0,76,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding ResetCommand}"
                                Content="撤销" />
                        <Button Width="60"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding SaveCommand}"
                                Content="保存" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>