src/STranslate/Views/Preference/TranslatorPage.xaml

<UserControl x:Class="STranslate.Views.Preference.TranslatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:STranslate.ViewModels.Preference"
             d:DataContext="{d:DesignInstance Type=vm:TranslatorViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:FontFamily="{DynamicResource UserFont}"
             d:FontSize="{DynamicResource FontSize_Content}"
             Style="{StaticResource ResourceKey=Page_Style}"
             mc:Ignorable="d">
    <Border CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- // Header // -->
            <StackPanel Margin="10">
                <TextBlock FontSize="{DynamicResource FontSize_Title}" Text="服务" />
                <TextBlock FontSize="{DynamicResource FontSize_Content}" Text="翻译功能的核心服务支持配置，下方开启的服务将被使用。" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="300" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- // Services // -->
                    <Border Margin="10"
                            Background="{DynamicResource BorderBackground}"
                            BorderBrush="{DynamicResource BorderBrushColor}"
                            BorderThickness="1"
                            CornerRadius="6">
                        <ListBox x:Name="CurrentServiceListBox"
                                 dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.UseDefaultDragAdorner="True"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ItemsSource="{Binding CurTransServiceList}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedIndex="{Binding SelectedIndex}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding TogglePageCommand}"
                                                           CommandParameter="{Binding ElementName=CurrentServiceListBox, Path=SelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="ServiceControl" Height="50"
                                            Style="{DynamicResource BorderInOutputStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>

                                            <Image Width="20"
                                                   Source="{Binding Icon, Converter={StaticResource String2IconConverter}}" />

                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis" />

                                            <Border Grid.Column="2"
                                                    Margin="0,0,6,0"
                                                    Padding="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="{Binding Type, Converter={StaticResource ServiceType2BrushConverter}}"
                                                    CornerRadius="6">
                                                <TextBlock Padding="2,0"
                                                           FontSize="{DynamicResource FontSize_Service}"
                                                           Foreground="{DynamicResource ServiceTypeForeground}"
                                                           Text="{Binding Type, Converter={StaticResource ServiceType2StringConverter}}" />
                                            </Border>
                                            <ToggleButton Grid.Column="3" IsChecked="{Binding IsEnabled}" />
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ServiceControl" Property="Background"
                                                    Value="{DynamicResource BtnMouseOverBackground}" />
                                        </Trigger>
                                        <DataTrigger
                                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                            Value="True">
                                            <Setter TargetName="ServiceControl" Property="Background"
                                                    Value="{DynamicResource BtnPressedBackground}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <!-- // Content // -->
                    <ContentControl Grid.Column="1" Margin="0,10,10,10" Content="{Binding ServiceContent}" />
                </Grid>

                <!-- // Footer // -->
                <Grid Grid.Row="1" Margin="20,0">

                    <!-- // Add Service // -->
                    <Grid>
                        <ToggleButton x:Name="BTN_Add"
                                      Width="50"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Content="+"
                                      Style="{DynamicResource ToggleButtonIconStyle}" />
                        <Popup x:Name="Popup_Add"
                               MinWidth="80"
                               MinHeight="30"
                               MaxHeight="400"
                               AllowsTransparency="True"
                               IsOpen="{Binding ElementName=BTN_Add, Path=IsChecked}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=BTN_Add}"
                               PopupAnimation="Slide"
                               StaysOpen="False">
                            <Border Style="{DynamicResource BorderStyle}">
                                <ScrollViewer Margin="0,5" HorizontalScrollBarVisibility="Disabled">
                                    <ListBox Name="ServiceListBox"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             ItemsSource="{Binding TransServices}"
                                             PreviewMouseWheel="ServiceListBox_PreviewMouseWheel">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding AddCommand}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding
                                                            Converter="{StaticResource MultiValue2ListConverter}">
                                                            <Binding ElementName="ServiceListBox" Path="SelectedItem" />
                                                            <Binding ElementName="BTN_Add" />
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="ServiceControl"
                                                        Style="{DynamicResource BorderPopupStyle}">
                                                    <Grid Margin="10,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Width="20"
                                                               Source="{Binding Icon, Converter={StaticResource String2IconConverter}}" />

                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                                   Text="{Binding Name}" />

                                                        <Border Grid.Column="2"
                                                                Padding="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Background="{Binding Type, Converter={StaticResource ServiceType2BrushConverter}}"
                                                                CornerRadius="6">
                                                            <TextBlock Padding="2,0"
                                                                       FontSize="{DynamicResource FontSize_Service}"
                                                                       Foreground="{DynamicResource ServiceTypeForeground}"
                                                                       Text="{Binding Type, Converter={StaticResource ServiceType2StringConverter}}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ServiceControl" Property="Background"
                                                                Value="{DynamicResource BtnMouseOverBackground}" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Border>
                        </Popup>

                        <Button x:Name="BTN_Del"
                                Width="50"
                                Margin="54,0,0,0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=CurrentServiceListBox, Path=SelectedItem}"
                                Content="-"
                                Style="{DynamicResource ButtonIconStyle}" />
                    </Grid>

                    <!-- // Save // -->
                    <Grid>
                        <Button Margin="0,0,128,0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="&#xe994; "
                                Style="{DynamicResource ButtonIconStyle}"
                                Visibility="Collapsed" />
                        <Button Width="60"
                                Margin="0,0,76,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding ResetCommand}"
                                Content="撤销" />
                        <Button Width="60"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding SaveCommand}"
                                Content="保存" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>