src/STranslate/Views/Preference/WebDavDialog.xaml

<Window x:Class="STranslate.Views.Preference.WebDavDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:STranslate.ViewModels.Preference"
        Title="WebDavDialog"
        Width="600"
        MaxHeight="400"
        d:DataContext="{d:DesignInstance Type=vm:WebDavViewModel}"
        Background="{DynamicResource NavigationBackground}"
        BorderBrush="{DynamicResource BorderBrushColor}"
        BorderThickness="1"
        FontFamily="{DynamicResource UserFont}"
        Icon="{DynamicResource Icon}"
        SizeToContent="Height"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- // Header // -->
        <Border Name="Header"
                Background="{DynamicResource BorderBackground}"
                CornerRadius="5"
                MouseDown="Header_MouseDown"
                WindowChrome.IsHitTestVisibleInChrome="True">

            <Grid>
                <!-- // Title // -->
                <StackPanel Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Height="24" Source="{DynamicResource STranslate}" />
                    <TextBlock Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource FontSize_Title}"
                               FontWeight="Bold"
                               Foreground="{DynamicResource NavigationForeground}"
                               Text="选择配置" />
                </StackPanel>

                <!-- // Button // -->
                <StackPanel Margin="15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Command="{Binding MinimizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="&#xe676;"
                            FontSize="20"
                            Style="{DynamicResource ButtonIconStyle}"
                            Visibility="Collapsed" />
                    <Button Command="{Binding MaximizeCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="{Binding MaximizeContent}"
                            FontWeight="Bold"
                            Style="{DynamicResource ButtonIconStyle}"
                            Visibility="Collapsed" />
                    <Button Command="{Binding CloseCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Content="&#xe64d;"
                            FontSize="16"
                            Style="{DynamicResource ButtonCloseStyle}" />
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" FontSize="{DynamicResource FontSize_Content}">
            <ListBox x:Name="listbox"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding WebDavResultList}"
                     PreviewMouseWheel="ListBox_PreviewMouseWheel"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{DynamicResource BorderInOutputStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Margin="20,0,0,0"
                                           FontWeight="Bold"
                                           Text="{Binding}"
                                           TextTrimming="CharacterEllipsis" />

                                <Button Grid.Column="1"
                                        Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        Content="&#xe6d5;"
                                        FontWeight="Bold"
                                        Style="{DynamicResource ButtonIconStyle}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiValue2ListConverter}">
                                            <Binding Path="." />
                                            <Binding Path="." RelativeSource="{RelativeSource AncestorType=Window}" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <Button Grid.Column="2"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Content="&#xe74b;"
                                        FontWeight="Bold"
                                        Style="{DynamicResource ButtonIconStyle}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
